<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鸡尾酒调配助手</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-overlay"></div>
    <div class="decorative-elements">
        <div class="cocktail-icon icon-1">🍸</div>
        <div class="cocktail-icon icon-2">🍹</div>
        <div class="cocktail-icon icon-3">🥂</div>
        <div class="decorative-line"></div>
    </div>
    
    <div class="container">
        <div class="content-wrapper">
            <h1>调制你的<br><span class="highlight">专属鸡尾酒</span></h1>
            
            <div class="preference-section">
                <form id="cocktailForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>基酒</label>
                            <select name="baseSpirit" required>
                                <option value="">选择基酒</option>
                                <option value="vodka">伏特加</option>
                                <option value="gin">金酒</option>
                                <option value="rum">朗姆酒</option>
                                <option value="tequila">龙舌兰</option>
                                <option value="whiskey">威士忌</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>口味</label>
                            <select name="taste" required>
                                <option value="">选择口味</option>
                                <option value="sweet">甜味</option>
                                <option value="sour">酸味</option>
                                <option value="bitter">苦味</option>
                                <option value="spicy">辛辣</option>
                                <option value="fruity">果味</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>调味剂</label>
                            <select name="mixer" required>
                                <option value="">选择调味剂</option>
                                <option value="soda">苏打水</option>
                                <option value="tonic">汤力水</option>
                                <option value="juice">果汁</option>
                                <option value="syrup">糖浆</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>调制方法</label>
                            <select name="method" required>
                                <option value="">选择方法</option>
                                <option value="shake">摇杯</option>
                                <option value="stir">搅拌</option>
                                <option value="build">直调</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="gradient-button">开始调制</button>
                </form>
            </div>

            <div id="result" class="result-section" style="display: none;">
                <h2>您的专属鸡尾酒</h2>
                <div class="cocktail-display">
                    <div class="cocktail-image">
                        <!-- 鸡尾酒图片将在这里显示 -->
                    </div>
                    <div class="cocktail-info">
                        <h3 id="cocktailName"></h3>
                        <div class="recipe-details">
                            <h4>配方表</h4>
                            <ul id="recipeList"></ul>
                        </div>
                        <div class="taste-description">
                            <h4>口味描述</h4>
                            <p id="tasteDescription"></p>
                        </div>
                    </div>
                </div>

                <div class="rating-section">
                    <h3>为这款鸡尾酒评分</h3>
                    <div class="rating">
                        <span class="star" data-rating="1">★</span>
                        <span class="star" data-rating="2">★</span>
                        <span class="star" data-rating="3">★</span>
                        <span class="star" data-rating="4">★</span>
                        <span class="star" data-rating="5">★</span>
                    </div>
                    <button id="submitRating" class="gradient-button">提交评分</button>
                </div>
            </div>
        </div>
    </div>
    <script src="cocktails.js"></script>
    <script src="app.js"></script>
</body>
</html> 