* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Serif SC', serif;
    line-height: 1.6;
    color: #fff;
    min-height: 100vh;
    position: relative;
    background: url('https://images.unsplash.com/photo-1470337458703-46ad1756a187?auto=format&fit=crop&w=1920') no-repeat center center fixed;
    background-size: cover;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    z-index: 1;
}

.decorative-elements {
    position: fixed;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.cocktail-icon {
    font-size: 2.5rem;
    margin: 20px 0;
    opacity: 0.8;
    transition: all 0.3s ease;
    cursor: pointer;
}

.cocktail-icon:hover {
    opacity: 1;
    transform: scale(1.1);
}

.decorative-line {
    width: 2px;
    height: 200px;
    background: linear-gradient(to bottom, transparent, #fff, transparent);
    margin: 20px auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 2;
}

.content-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    line-height: 1.2;
}

.highlight {
    color: #f1c40f;
    font-size: 3rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.preference-section {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    font-size: 1rem;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

select:focus {
    outline: none;
    border-color: #f1c40f;
    background: rgba(0, 0, 0, 0.5);
}

.gradient-button {
    background: linear-gradient(45deg, #f1c40f, #e74c3c);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    font-weight: bold;
}

.gradient-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(241, 196, 15, 0.3);
}

.result-section {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    margin-top: 2rem;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.cocktail-display {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.cocktail-image {
    flex: 1;
    min-height: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.cocktail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.cocktail-image img:hover {
    transform: scale(1.05);
}

.cocktail-info {
    flex: 1;
}

h2, h3, h4 {
    color: #f1c40f;
    margin-bottom: 1rem;
}

.recipe-details ul {
    list-style-position: inside;
    padding-left: 1rem;
}

.rating-section {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.rating {
    font-size: 2.5rem;
    margin: 1rem 0;
}

.star {
    color: #ddd;
    cursor: pointer;
    transition: color 0.3s;
    margin: 0 5px;
}

.star:hover,
.star.active {
    color: #f1c40f;
}

#submitRating {
    width: auto;
    margin-top: 1rem;
    min-width: 150px;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .cocktail-display {
        flex-direction: column;
    }
    
    .container {
        padding: 1rem;
    }
    
    .cocktail-image {
        min-height: 200px;
    }
    
    .decorative-elements {
        display: none;
    }
} 