{
  "name": "healthlog-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "~51.0.28",
    "expo-document-picker": "~12.0.2",
    "expo-file-system": "~17.0.1",
    "expo-sharing": "~12.0.1",
    "expo-sqlite": "~14.0.6",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~3.31.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/react": "~18.2.79",
    "@types/react-native": "^0.73.0",
    "jest": "^29.7.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}