<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>音乐节拍器</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🎵 音乐节拍器</h1>
    
    <!-- BPM 控制区 -->
    <div class="bpm-section">
      <div class="bpm-display">
        <span id="bpm-value">120</span>
        <span class="bpm-label">BPM</span>
      </div>
      <div class="bpm-controls">
        <button id="bpm-decrease" class="bpm-btn">-</button>
        <input type="range" id="bpm-slider" min="40" max="240" value="120">
        <button id="bpm-increase" class="bpm-btn">+</button>
      </div>
      <div class="tempo-marks">
        <span>Largo</span>
        <span>Adagio</span>
        <span>Andante</span>
        <span>Moderato</span>
        <span>Allegro</span>
        <span>Presto</span>
      </div>
    </div>

    <!-- 节拍类型选择 -->
    <div class="time-signature-section">
      <label>节拍类型</label>
      <div class="time-signature-options">
        <button class="time-btn active" data-beats="2">2/4</button>
        <button class="time-btn" data-beats="3">3/4</button>
        <button class="time-btn" data-beats="4">4/4</button>
        <button class="time-btn" data-beats="6">6/8</button>
      </div>
    </div>

    <!-- 视觉指示器 -->
    <div class="visual-indicator">
      <div class="beat-lights" id="beat-lights">
        <!-- 动态生成节拍灯 -->
      </div>
      <div class="pendulum" id="pendulum">
        <div class="pendulum-arm"></div>
      </div>
    </div>

    <!-- 播放控制 -->
    <div class="controls">
      <button id="play-btn" class="play-btn">
        <span class="play-icon">▶</span>
        <span class="pause-icon" style="display: none;">❚❚</span>
      </button>
    </div>

    <!-- 重音开关 -->
    <div class="accent-section">
      <label class="accent-label">
        <input type="checkbox" id="accent-toggle" checked>
        <span class="toggle-slider"></span>
        <span class="toggle-text">重音提示</span>
      </label>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>