* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  padding: 40px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
  font-size: 2rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* BPM 控制区 */
.bpm-section {
  text-align: center;
  margin-bottom: 30px;
}

.bpm-display {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 8px;
  margin-bottom: 20px;
}

#bpm-value {
  font-size: 4rem;
  font-weight: bold;
  color: #00d4ff;
  text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.bpm-label {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
}

.bpm-controls {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.bpm-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(145deg, #e94560, #c73e54);
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 15px rgba(233, 69, 96, 0.4);
}

.bpm-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(233, 69, 96, 0.6);
}

.bpm-btn:active {
  transform: scale(0.95);
}

#bpm-slider {
  flex: 1;
  height: 8px;
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(90deg, #00d4ff, #e94560);
  border-radius: 4px;
  outline: none;
}

#bpm-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

#bpm-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

#bpm-slider::-moz-range-thumb {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.tempo-marks {
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.5);
  padding: 0 5px;
}

/* 节拍类型选择 */
.time-signature-section {
  text-align: center;
  margin-bottom: 30px;
}

.time-signature-section label {
  display: block;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.time-signature-options {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.time-btn {
  padding: 12px 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.time-btn:hover {
  border-color: #00d4ff;
  color: #00d4ff;
}

.time-btn.active {
  background: linear-gradient(145deg, #00d4ff, #0099cc);
  border-color: #00d4ff;
  color: #fff;
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4);
}

/* 视觉指示器 */
.visual-indicator {
  margin-bottom: 30px;
}

.beat-lights {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
  min-height: 60px;
  align-items: center;
}

.beat-light {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: all 0.1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
}

.beat-light.active {
  background: linear-gradient(145deg, #00d4ff, #0099cc);
  border-color: #00d4ff;
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.8);
  color: #fff;
  transform: scale(1.1);
}

.beat-light.accent {
  background: linear-gradient(145deg, #e94560, #c73e54);
  border-color: #e94560;
  box-shadow: 0 0 30px rgba(233, 69, 96, 0.8);
}

/* 摆钟动画 */
.pendulum {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.pendulum-arm {
  width: 4px;
  height: 60px;
  background: linear-gradient(to bottom, #00d4ff, #e94560);
  border-radius: 2px;
  transform-origin: top center;
  position: relative;
}

.pendulum-arm::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #e94560;
  box-shadow: 0 0 15px rgba(233, 69, 96, 0.6);
}

.pendulum-arm.swing-left {
  animation: swingLeft var(--swing-duration, 0.5s) ease-in-out;
}

.pendulum-arm.swing-right {
  animation: swingRight var(--swing-duration, 0.5s) ease-in-out;
}

@keyframes swingLeft {
  0% { transform: rotate(30deg); }
  50% { transform: rotate(-30deg); }
  100% { transform: rotate(30deg); }
}

@keyframes swingRight {
  0% { transform: rotate(-30deg); }
  50% { transform: rotate(30deg); }
  100% { transform: rotate(-30deg); }
}

/* 播放控制 */
.controls {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.play-btn {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(145deg, #00d4ff, #0099cc);
  color: white;
  font-size: 2.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 30px rgba(0, 212, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 40px rgba(0, 212, 255, 0.6);
}

.play-btn:active {
  transform: scale(0.95);
}

.play-btn.playing {
  background: linear-gradient(145deg, #e94560, #c73e54);
  box-shadow: 0 8px 30px rgba(233, 69, 96, 0.4);
}

.play-btn.playing:hover {
  box-shadow: 0 10px 40px rgba(233, 69, 96, 0.6);
}

/* 重音开关 */
.accent-section {
  display: flex;
  justify-content: center;
}

.accent-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  position: relative;
}

.accent-label input {
  display: none;
}

.toggle-slider {
  width: 50px;
  height: 26px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 13px;
  position: relative;
  transition: background 0.3s ease;
}

.toggle-slider::after {
  content: '';
  position: absolute;
  width: 22px;
  height: 22px;
  background: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.accent-label input:checked + .toggle-slider {
  background: linear-gradient(145deg, #00d4ff, #0099cc);
}

.accent-label input:checked + .toggle-slider::after {
  transform: translateX(24px);
}

.toggle-text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
}

/* 响应式设计 */
@media (max-width: 480px) {
  .container {
    padding: 25px;
  }
  
  h1 {
    font-size: 1.5rem;
  }
  
  #bpm-value {
    font-size: 3rem;
  }
  
  .bpm-btn {
    width: 40px;
    height: 40px;
    font-size: 1.4rem;
  }
  
  .time-btn {
    padding: 10px 15px;
    font-size: 0.9rem;
  }
  
  .beat-light {
    width: 40px;
    height: 40px;
  }
  
  .play-btn {
    width: 80px;
    height: 80px;
    font-size: 2rem;
  }
}