<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华兴财务管理系统 - VPO工作站SIC监控</title>
    <!-- Font Awesome 图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 10px;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        
        .tab-container {
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }
        
        .tab-nav {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            overflow-x: auto;
        }
        
        .tab-nav li {
            flex: 1;
            min-width: 120px;
        }
        
        .tab-button {
            width: 100%;
            padding: 15px 10px;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #6c757d;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
        }
        
        .tab-button:hover {
            background: #e9ecef;
            color: #495057;
        }
        
        .tab-button.active {
            background: #007bff;
            color: white;
            box-shadow: inset 0 -3px 0 #0056b3;
        }
        
        .tab-content {
            position: relative;
            height: calc(100vh - 140px);
        }
        
        .tab-pane {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .tab-pane.active {
            opacity: 1;
            visibility: visible;
        }
        
        .tab-pane iframe {
            width: 100%;
            height: 100%;
            border: none;
            background: white;
        }
        
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 18px;
            color: #6c757d;
        }
        
        .loading::before {
            content: '';
            width: 20px;
            height: 20px;
            border: 2px solid #dee2e6;
            border-top-color: #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }
        
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            
            .header {
                margin-bottom: 10px;
            }
            
            .header h1 {
                font-size: 1.5em;
                margin-bottom: 3px;
            }
            
            .header p {
                font-size: 0.9em;
            }
            
            .tab-nav button {
                padding: 10px 8px;
                font-size: 12px;
            }
            
            .tab-content {
                height: calc(100vh - 110px);
            }
        }
        
        /* 图标样式 */
        .tab-icon {
            margin-right: 8px;
            font-size: 18px;
        }

        /* 总览网格样式 */
        .overview-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-content: flex-start;
            padding: 10px;
            height: 100%;
            overflow-y: auto;
            background-color: #f0f2f5;
        }

        .chart-container {
            flex-grow: 1;
            flex-basis: calc(50% - 10px);
            min-width: 400px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            background-color: white;
            display: flex;
            flex-direction: column;
            min-height: 50vh;
        }
        
        .chart-container h3 {
            text-align: center;
            padding: 10px;
            margin: 0;
            background-color: #007bff;
            color: white;
            font-size: 1.1em;
            border-bottom: 1px solid #0056b3;
        }
        
        .chart-container iframe {
            flex-grow: 1;
            width: 100%;
            height: 100%;
            min-height: 400px;
            max-height: 800px;
            overflow-y: auto;
            border: none;
        }
        
        @media (max-width: 850px) {
            .chart-container {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>华兴财务管理系统</h1>
        <p>VPO工作站SIC监控平台</p>
    </div>
    
    <div class="container">
        <div class="tab-container">
            <ul class="tab-nav">
                <li>
                    <button class="tab-button active" data-tab="production">
                        <span class="tab-icon"><i class="fas fa-chart-bar"></i></span>
                        产量监控
                    </button>
                </li>
                <li>
                    <button class="tab-button" data-tab="sales">
                        <span class="tab-icon"><i class="fas fa-dollar-sign"></i></span>
                        销量监控
                    </button>
                </li>
                <li>
                    <button class="tab-button" data-tab="utilization">
                        <span class="tab-icon"><i class="fas fa-tachometer-alt"></i></span>
                        利用率监控
                    </button>
                </li>
                <li>
                    <button class="tab-button" data-tab="cost">
                        <span class="tab-icon"><i class="fas fa-calculator"></i></span>
                        成本监控
                    </button>
                </li>
                <li>
                    <button class="tab-button" data-tab="fund">
                        <span class="tab-icon"><i class="fas fa-university"></i></span>
                        资金监控
                    </button>
                </li>
                <li>
                    <button class="tab-button" data-tab="inventory">
                        <span class="tab-icon"><i class="fas fa-boxes"></i></span>
                        库存监控
                    </button>
                </li>
                <li>
                    <button class="tab-button" data-tab="overview">
                        <span class="tab-icon"><i class="fas fa-chart-line"></i></span>
                        总览
                    </button>
                </li>
            </ul>
        </div>
        
        <div class="tab-content">
            <div class="tab-pane active" id="production">
                <div class="loading">正在加载产量监控...</div>
                <iframe src="./SIC/产量.html" onload="hideLoading(this)"></iframe>
            </div>
            
            <div class="tab-pane" id="sales">
                <div class="loading">正在加载销量监控...</div>
                <iframe src="./SIC/销量.html" onload="hideLoading(this)" style="display: none;"></iframe>
            </div>
            
            <div class="tab-pane" id="utilization">
                <div class="loading">正在加载利用率监控...</div>
                <iframe src="./SIC/利用率.html" onload="hideLoading(this)" style="display: none;"></iframe>
            </div>
            
            <div class="tab-pane" id="cost">
                <div class="loading">正在加载成本监控...</div>
                <iframe src="./SIC/成本.html" onload="hideLoading(this)" style="display: none;"></iframe>
            </div>
            
            <div class="tab-pane" id="fund">
                <div class="loading">正在加载资金监控...</div>
                <iframe src="./SIC/资金.html" onload="hideLoading(this)" style="display: none;"></iframe>
            </div>
            
            <div class="tab-pane" id="inventory">
                <div class="loading">正在加载库存监控...</div>
                <iframe src="./SIC/库存.html" onload="hideLoading(this)" style="display: none;"></iframe>
            </div>
            
            <div class="tab-pane overview-grid" id="overview">
                <div class="chart-container">
                    <h3>产量监控</h3>
                    <div class="loading">正在加载产量监控...</div>
                    <iframe src="./SIC/产量.html" onload="hideLoading(this)"></iframe>
                </div>
                <div class="chart-container">
                    <h3>销量监控</h3>
                    <div class="loading">正在加载销量监控...</div>
                    <iframe src="./SIC/销量.html" onload="hideLoading(this)"></iframe>
                </div>
                <div class="chart-container">
                    <h3>利用率监控</h3>
                    <div class="loading">正在加载利用率监控...</div>
                    <iframe src="./SIC/利用率.html" onload="hideLoading(this)"></iframe>
                </div>
                <div class="chart-container">
                    <h3>成本监控</h3>
                    <div class="loading">正在加载成本监控...</div>
                    <iframe src="./SIC/成本.html" onload="hideLoading(this)"></iframe>
                </div>
                <div class="chart-container">
                    <h3>资金监控</h3>
                    <div class="loading">正在加载资金监控...</div>
                    <iframe src="./SIC/资金.html" onload="hideLoading(this)"></iframe>
                </div>
                <div class="chart-container">
                    <h3>库存监控</h3>
                    <div class="loading">正在加载库存监控...</div>
                    <iframe src="./SIC/库存.html" onload="hideLoading(this)"></iframe>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 标签页切换功能
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabPanes = document.querySelectorAll('.tab-pane');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetTab = this.getAttribute('data-tab');
                    
                    // 移除所有活动状态
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabPanes.forEach(pane => pane.classList.remove('active'));
                    
                    // 添加活动状态
                    this.classList.add('active');
                    document.getElementById(targetTab).classList.add('active');
                    
                    // 延迟加载iframe
                    const targetPane = document.getElementById(targetTab);
                    const iframe = targetPane.querySelector('iframe');
                    if (iframe && iframe.style.display === 'none') {
                        iframe.style.display = 'block';
                    }
                });
            });
        });
        
        // 隐藏加载动画
        function hideLoading(iframe) {
            const loadingDiv = iframe.parentNode.querySelector('.loading');
            if (loadingDiv) {
                loadingDiv.style.display = 'none';
            }
            iframe.style.display = 'block';
        }
        
        // 键盘快捷键支持
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey) {
                switch(e.key) {
                    case '1':
                        e.preventDefault();
                        document.querySelector('[data-tab="production"]').click();
                        break;
                    case '2':
                        e.preventDefault();
                        document.querySelector('[data-tab="sales"]').click();
                        break;
                    case '3':
                        e.preventDefault();
                        document.querySelector('[data-tab="utilization"]').click();
                        break;
                    case '4':
                        e.preventDefault();
                        document.querySelector('[data-tab="cost"]').click();
                        break;
                    case '5':
                        e.preventDefault();
                        document.querySelector('[data-tab="fund"]').click();
                        break;
                    case '6':
                        e.preventDefault();
                        document.querySelector('[data-tab="inventory"]').click();
                        break;
                    case '7':
                        e.preventDefault();
                        document.querySelector('[data-tab="overview"]').click();
                        break;
                }
            }
        });
        
        // 自动刷新功能（可选）
        function autoRefresh() {
            const activePane = document.querySelector('.tab-pane.active');
            const iframe = activePane.querySelector('iframe');
            if (iframe && iframe.src) {
                iframe.src = iframe.src;
            }
        }
        
        // 每5分钟自动刷新一次（可根据需要调整）
        // setInterval(autoRefresh, 300000);
        
        // 页面可见性API - 当页面重新获得焦点时刷新
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                // 页面变为可见时，可以选择刷新当前活动的iframe
                // autoRefresh();
            }
        });
    </script>
</body>
</html>