<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>SIC资金周度指标跟进</title>
    <!-- 引入xlsx.js和Chart.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        body { font-family: '微软雅黑', Arial, sans-serif; margin: 30px; background: #f7f7f7; }
        h2 { color: #2c3e50; text-align: center; }
        .container { background: #fff; padding: 24px; border-radius: 8px; box-shadow: 0 2px 8px #0001; max-width: 1400px; margin: auto; }
        
        /* 主要布局 */
        .main-content {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        
        .left-panel {
            width: 250px;
            min-width: 250px;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .right-panel {
            flex: 1;
            min-width: 0;
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }
        
        #chart-container {
            flex: 1;
            min-width: 400px;
            margin: 0;
            height: 500px;
            display: flex;
            flex-direction: column;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        #chart-container h3 {
            margin: 0 0 15px 0;
            color: #2c3e50;
        }
        
        #chart-container canvas {
            flex: 1;
        }
        
        #exception-table-container {
            flex: 1;
            min-width: 400px;
            margin: 0;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: 500px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        
        #exception-table-container h3 {
            margin: 0 0 15px 0;
            color: #2c3e50;
            flex-shrink: 0;
        }
        
        #exception-table-container table {
            flex: 1;
            margin: 0;
        }
        
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ccc; padding: 8px 12px; text-align: center; }
        th { background: #eaeaea; }
        #exceptionTable td { font-size: 10px; }
        tr.red td { background: #ffdddd; }
        tr.yellow td { background: #fff7cc; }
        tr.green td { background: #eaffea; }
        
        /* 异常原因和纠偏措施列样式 */
        #exceptionTable td:nth-child(7),
        #exceptionTable td:nth-child(8) {
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
            max-width: 200px;
            text-align: left;
            vertical-align: top;
        }
        
        .file-input { margin-bottom: 20px; }
        
        /* 树形选择器样式 */
        .tree-selector {
            background: #fff;
            border-radius: 6px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .tree-selector h4 {
            margin: 0 0 15px 0;
            color: #2c3e50;
            font-size: 16px;
        }
        
        .tree-item {
            margin: 2px 0;
            cursor: pointer;
            padding: 6px 8px;
            border-radius: 4px;
            transition: background-color 0.2s;
            user-select: none;
        }
        
        .tree-item:hover {
            background-color: #e3f2fd;
        }
        
        .tree-item.selected {
            background-color: #2196f3;
            color: white;
        }
        
        .tree-item.expandable::before {
            content: '▶';
            margin-right: 5px;
            transition: transform 0.2s;
        }
        
        .tree-item.expanded::before {
            transform: rotate(90deg);
        }
        
        .tree-children {
            margin-left: 20px;
            display: none;
        }
        
        .tree-children.show {
            display: block;
        }
        
        .selected-path {
            background: #e8f5e8;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 14px;
            color: #2e7d32;
        }
        
        .selected-path strong {
            color: #1b5e20;
        }

        #aiSummaryOutput {
            font-size: 14px; /* 调整整体字体大小，例如从16px减小到14px */
            line-height: 1.5; /* 调整行高，可以适当减小，例如1.5或1.4 */
        }

        #aiSummaryOutput p {
            margin-bottom: 0.8em; /* 调整段落之间的底部间距，例如从1em减小到0.8em */
            line-height: 1.5; /* 再次确保段落内的行高一致 */
        }

        /* 如果AI总结内容是以列表形式（ul, ol）呈现，也可以添加以下样式 */
        #aiSummaryOutput ul,
        #aiSummaryOutput ol {
            margin-bottom: 0.8em; /* 列表底部间距 */
        }
        #aiSummaryOutput li {
            margin-bottom: 0.3em; /* 列表项之间的间距 */
        }
    </style>
</head>
<body>
<div class="container">
    <h2>SIC资金周度指标跟进表</h2>
    <div class="file-input">
        <label>请选择Excel文件：</label>
        <input type="file" id="excelFile" accept=".xlsx,.xls" />
        <button id="saveButton" style="margin-left: 15px; padding: 5px 15px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; display: none;">保存HTML</button>
    </div>
    
    <div class="main-content">
        <div class="left-panel">
            <div class="tree-selector">
                <h4>选择筛选条件</h4>
                <div class="selected-path" id="selectedPath">
                    <strong>当前选择：</strong>全部数据
                </div>
                <div id="treeContainer"></div>
            </div>
        </div>
        
        <div class="right-panel">
            <div id="chart-container">
                <h3>资金趋势图</h3>
                <canvas id="barChart"></canvas>
            </div>
            
            <div id="exception-table-container">
                <h3>SIC周度指标跟进表</h3>
                <table id="exceptionTable">
                    <thead>
                        <tr>
                            <th>区域</th>
                            <th>公司</th>
                            <th>周</th>
                            <th>实际</th>
                            <th>目标</th>
                            <th>区域色</th>
                            <th>异常原因</th>
                            <th>纠偏措施</th>
                        </tr>
                    </thead>
                    <tbody id="excelTableBody"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- 优化后的AI 资金数据总结区域 -->
<div style="margin-top: 30px;" class="card">
    <button id="summarizeBtn">AI 总结当前资金数据</button>
    <div id="aiSummaryOutput" style="margin-top: 15px; padding: 15px; border: 1px solid #ddd; background-color: #fcfcfc; border-radius: 8px; font-size: 0.9em; max-height: 200px; overflow-y: auto;">
        <!-- AI 总结结果将显示在这里 -->
    </div>
</div>

<script>
// 全局变量
let group = {};
let weekList = [];
let chartInstance = null;
let chartDataGlobal = [];
let originalData = [];
let currentSelection = { type: 'all', area: null, company: null };

// 文件上传监听
const excelInput = document.getElementById('excelFile');
excelInput.addEventListener('change', handleFile, false);

function handleFile(e) {
    const file = e.target.files[0];
    if (!file) {
        alert('请选择一个Excel文件！');
        return;
    }
    
    const fileName = file.name.toLowerCase();
    if (!fileName.endsWith('.xlsx') && !fileName.endsWith('.xls')) {
        alert('请选择正确的Excel文件格式（.xlsx 或 .xls）！');
        return;
    }
    
    console.log('开始读取文件:', file.name);
    
    const reader = new FileReader();
    reader.onload = function(e) {
        try {
            const data = new Uint8Array(e.target.result);
            const workbook = XLSX.read(data, {type: 'array'});
            
            console.log('工作表名称:', workbook.SheetNames);
            
            // 修正：改回读取第二个工作表 (索引 1)，通常是 "Sheet2"
            // 如果您的资金数据在其他命名工作表，请根据实际情况调整这里的索引或名称
            const sheetIndex = 1; // 尝试读取第二个工作表
            const sheetName = workbook.SheetNames[sheetIndex]; 
            if (!sheetName) {
                alert(`Excel文件中未找到第 ${sheetIndex + 1} 个工作表。请检查文件格式或工作表数量！`);
                console.error(`Excel文件中未找到第 ${sheetIndex + 1} 个工作表。`);
                return;
            }
            
            const worksheet = workbook.Sheets[sheetName];
            if (!worksheet) {
                alert(`无法找到工作表 "${sheetName}"，请检查文件格式或工作表名称！`);
                console.error(`无法找到工作表 "${sheetName}"。`);
                return;
            }

            console.log(`正在读取工作表: "${sheetName}" (索引 ${sheetIndex})`);
            const jsonData = XLSX.utils.sheet_to_json(worksheet, {header: 1});
            
            console.log('原始JSON数据（前5行）:', jsonData.slice(0, 5));
            
            if (jsonData.length < 2) {
                alert('数据表为空或格式不正确！请确保至少有标题行和一行数据。');
                return;
            }
            
            // 检查必要的列
            const headers = jsonData[0];
            const requiredColumns = ['区域', '公司', '周', '实际', '目标', '区域色'];
            const missingColumns = requiredColumns.filter(col => !headers.includes(col));
            
            if (missingColumns.length > 0) {
                alert(`Excel文件缺少必要的列: ${missingColumns.join(', ')}。请确保标题行包含这些列。`);
                console.error(`Excel文件缺少必要的列: ${missingColumns.join(', ')}`);
                return;
            }
            
            // 解析数据
            const parsedData = [];
            for (let i = 1; i < jsonData.length; i++) {
                const row = jsonData[i];
                // 确保行不为空且有第一列数据（通常是区域或公司名）
                if (row.length === 0 || !row[headers.indexOf('区域')] || !row[headers.indexOf('公司')]) {
                    console.warn(`跳过空行或无效行（行号 ${i + 1}）：`, row);
                    continue;
                }
                
                const rowData = {};
                headers.forEach((header, index) => {
                    rowData[header] = row[index];
                });
                
                // 确保数值字段是数字，并处理可能为空的情况
                rowData['实际'] = parseFloat(rowData['实际']) || 0;
                rowData['目标'] = parseFloat(rowData['目标']) || 0;
                
                parsedData.push(rowData);
            }
            
            console.log('解析后的有效数据（前5行）:', parsedData.slice(0, 5));
            originalData = parsedData;
            
            if (originalData.length === 0) {
                alert('未从文件中提取到有效数据。请检查数据内容和列名。');
                return;
            }

            // 按区域、公司、周分组
            group = {};
            weekList = new Set();
            
            parsedData.forEach(row => {
                const area = row['区域'] || '未知区域';
                const company = row['公司'] || '未知公司';
                const week = row['周'] || '未知周';
                
                weekList.add(week);
                
                if (!group[area]) group[area] = {};
                if (!group[area][company]) group[area][company] = {};
                if (!group[area][company][week]) group[area][company][week] = { actual: 0, target: 0, count: 0 };
                
                group[area][company][week].actual += row['实际'] || 0;
                group[area][company][week].target += row['目标'] || 0;
                group[area][company][week].count += 1;
            });
            
            // 转换为排序数组
            weekList = Array.from(weekList).sort();
            
            console.log('分组数据:', group);
            console.log('周列表:', weekList);
            
            // 构建树形选择器
            buildTreeSelector();
            
            // 渲染图表和表格
            renderChart();
            updateExceptionTable(); 
            
            // 显示保存按钮
            document.getElementById('saveButton').style.display = 'inline-block';
            alert('Excel数据导入成功！');
            
        } catch (error) {
            console.error('处理文件时出错:', error);
            alert('处理文件时出错，请检查文件格式或控制台的详细错误！');
        }
    };
    
    reader.readAsArrayBuffer(file);
}

// 构建树形选择器
function buildTreeSelector() {
    const container = document.getElementById('treeContainer');
    container.innerHTML = '';
    
    const allItem = createTreeNode('全部数据', 'all', null, null, true);
    container.appendChild(allItem);
    
    Object.keys(group).forEach(area => {
        const areaItem = createTreeNode(area, 'area', area, null, false, true);
        container.appendChild(areaItem);
        
        const areaChildren = document.createElement('div');
        areaChildren.className = 'tree-children';
        
        Object.keys(group[area]).forEach(company => {
            const companyItem = createTreeNode(company, 'company', area, company, false);
            areaChildren.appendChild(companyItem);
        });
        
        container.appendChild(areaChildren);
    });
}

// 创建树节点
function createTreeNode(text, type, area, company, selected = false, expandable = false) {
    const item = document.createElement('div');
    item.className = `tree-item ${selected ? 'selected' : ''} ${expandable ? 'expandable' : ''}`;
    item.textContent = text;
    item.dataset.type = type;
    item.dataset.area = area;
    item.dataset.company = company;
    
    item.addEventListener('click', handleTreeItemClick);
    
    return item;
}

// 处理树节点点击
function handleTreeItemClick(e) {
    const item = e.target;
    
    if (item.classList.contains('expandable')) {
        item.classList.toggle('expanded');
        const nextSibling = item.nextElementSibling; // 修正：使用 nextElementSibling 获取子元素 div
        if (nextSibling && nextSibling.classList.contains('tree-children')) { // 修正：确保是正确的子元素
            nextSibling.classList.toggle('show');
        }
        return;
    }
    
    document.querySelectorAll('.tree-item').forEach(el => el.classList.remove('selected'));
    
    item.classList.add('selected');
    
    currentSelection = {
        type: item.dataset.type,
        area: item.dataset.area,
        company: item.dataset.company
    };
    
    updateSelectedPath();
    renderChart();
    updateExceptionTable();
}

// 更新选择路径显示
function updateSelectedPath() {
    const pathElement = document.getElementById('selectedPath');
    let pathText = '<strong>当前选择：</strong>';
    
    if (currentSelection.type === 'all') {
        pathText += '全部数据';
    } else if (currentSelection.type === 'area') {
        pathText += `${currentSelection.area}`;
    } else if (currentSelection.type === 'company') {
        pathText += `${currentSelection.area} > ${currentSelection.company}`;
    }
    
    pathElement.innerHTML = pathText;
}

// 取消原来的背景区域绘制插件

// 渲染图表
function renderChart() {
    const ctx = document.getElementById('barChart').getContext('2d');
    
    let filteredData = [];
    
    if (currentSelection.type === 'all') {
        weekList.forEach(week => {
            let totalActual = 0;
            let totalTarget = 0;
            
            Object.keys(group).forEach(area => {
                Object.keys(group[area]).forEach(company => {
                    if (group[area][company][week]) {
                        totalActual += group[area][company][week].actual;
                        totalTarget += group[area][company][week].target;
                    }
                });
            });
            
            filteredData.push({
                week: week,
                actual: totalActual,
                target: totalTarget
            });
        });
    } else if (currentSelection.type === 'area') {
        weekList.forEach(week => {
            let totalActual = 0;
            let totalTarget = 0;
            
            if (group[currentSelection.area]) {
                Object.keys(group[currentSelection.area]).forEach(company => {
                    if (group[currentSelection.area][company][week]) {
                        totalActual += group[currentSelection.area][company][week].actual;
                        totalTarget += group[currentSelection.area][company][week].target;
                    }
                });
            }
            
            filteredData.push({
                week: week,
                actual: totalActual,
                target: totalTarget
            });
        });
    } else if (currentSelection.type === 'company') {
        weekList.forEach(week => {
            const data = group[currentSelection.area]?.[currentSelection.company]?.[week];
            filteredData.push({
                week: week,
                actual: data ? data.actual : 0,
                target: data ? data.target : 0
            });
        });
    }
    
    chartDataGlobal = filteredData;
    
    const data = {
        labels: filteredData.map(d => d.week),
        datasets: [{
            label: '目标值80%',
            data: filteredData.map(d => d.target * 0.8),
            borderColor: 'rgba(255, 0, 0, 0.4)',
            backgroundColor: 'rgba(255, 0, 0, 0.4)',
            borderWidth: 0.5,
            fill: 'origin',
            pointRadius: 0,
            tension: 0.3,
            order: 4
        }, {
            label: '目标值90%',
            data: filteredData.map(d => d.target * 0.9),
            borderColor: 'rgba(255, 255, 0, 0.4)',
            backgroundColor: 'rgba(255, 255, 0, 0.4)',
            borderWidth: 2,
            fill: '-1',
            pointRadius: 0,
            tension: 0.3,
            order: 3
        }, {
            label: '目标值150%',
            data: filteredData.map(d => d.target * 1.5),
            borderColor: 'rgba(0, 255, 0, 1)',
            backgroundColor: 'rgba(0, 255, 0, 1)',
            borderWidth: 2,
            fill: '-1',
            pointRadius: 0,
            tension: 0.3,
            order: 2
        }, {
            label: '实际值',
            data: filteredData.map(d => d.actual),
            borderColor: '#2196F3',
            backgroundColor: 'transparent',
            borderWidth: 4,
            fill: false,
            pointRadius: 8,
            pointBackgroundColor: '#2196F3',
            pointBorderColor: '#fff',
            pointBorderWidth: 3,
            tension: 0.3,
            order: 1
        }]
    };
    
    const config = {
        type: 'line',
        data: data,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            backgroundColor: 'rgba(0, 255, 0, 1)',
            plugins: {
                legend: { position: 'top' },
                title: { display: true, text: '资金 周度指标达标情况' }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: { display: true, text: '实际' }
                },
                x: {
                    title: { display: true, text: '周次' }
                }
            },
            interaction: {
                intersect: false,
                mode: 'index'
            }
        }
    };
    
    if (chartInstance) {
        chartInstance.destroy();
    }
    
    chartInstance = new Chart(ctx, config);
}

// 更新异常表格
function updateExceptionTable() {
    let filteredData = [];
    
    if (currentSelection.type === 'all') {
        filteredData = originalData;
    } else if (currentSelection.type === 'area') {
        filteredData = originalData.filter(row => row['区域'] === currentSelection.area);
    } else if (currentSelection.type === 'company') {
        filteredData = originalData.filter(row => 
            row['区域'] === currentSelection.area && row['公司'] === currentSelection.company
        );
    }
    
    renderExceptionTable(filteredData);
}

// 渲染异常表格
function renderExceptionTable(data) {
    const tbody = document.querySelector('#excelTableBody');
    tbody.innerHTML = '';
    
    data.forEach(row => {
        const tr = document.createElement('tr');
        
        const zoneColor = (row['区域色'] || '').trim().toLowerCase();
        if (zoneColor.includes('红')) tr.className = 'red';
        else if (zoneColor.includes('黄')) tr.className = 'yellow';
        else if (zoneColor.includes('绿')) tr.className = 'green';
        
        const actual = parseFloat(row['实际']) || 0;
        const target = parseFloat(row['目标']) || 0;
        
        tr.innerHTML = `
            <td>${row['区域'] || ''}</td>
            <td>${row['公司'] || ''}</td>
            <td>${row['周'] || ''}</td>
            <td>${actual}</td>
            <td>${target}</td>
            <td>${row['区域色'] || ''}</td>
            <td>${row['异常原因'] || ''}</td>
            <td>${row['纠偏措施'] || ''}</td>
        `;
        
        tbody.appendChild(tr);
    });
}

// 保存HTML功能
document.getElementById('saveButton').addEventListener('click', function() {
    const canvas = document.getElementById('barChart');
    const chartImage = canvas.toDataURL('image/png');
    
    const img = document.createElement('img');
    img.src = chartImage;
    img.style.width = '100%';
    img.style.height = '100%';
    
    const chartContainer = document.getElementById('chart-container');
    const originalCanvas = chartContainer.querySelector('canvas');
    chartContainer.replaceChild(img, originalCanvas);
    
    const htmlContent = document.documentElement.outerHTML;
    
    chartContainer.replaceChild(originalCanvas, img);
    
    const blob = new Blob([htmlContent], { type: 'text/html' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'SIC资金周度指标跟进表.html';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
    
    alert('HTML文件已保存！');
});

// ====================================================================
// 以下是修正后的 AI 总结功能代码
// ====================================================================

/**
 * 获取当前表格中所有可见行的文本内容。
 * @returns {string} 所有行的文本内容，每行一个字符串，以换行符分隔。
 */
function getCurrentTableText() {
    // ⚠️ 关键检查点：请务必确认您的资金数据表格的 tbody 元素的 ID！
    // 您的HTML中 <table id="exceptionTable"> 内部的 <tbody> 标签没有 ID。
    // 请将 <table id="exceptionTable"> 的 <tbody> 标签修改为 <tbody id="excelTableBody">
    const tableBody = document.getElementById('excelTableBody'); // 现在假设为 'excelTableBody'
    
    if (!tableBody) {
        console.error('getCurrentTableText错误（资金）：未找到ID为excelTableBody的表格体。请检查HTML结构中表格`<tbody>`的`id`是否正确！');
        const summaryOutputDiv = document.getElementById('aiSummaryOutput');
        if (summaryOutputDiv) {
            summaryOutputDiv.innerHTML = '<p style="color: red;">错误：未找到数据表格。请确保HTML结构中 <span style="font-family: monospace;">&lt;tbody&gt;</span> 的 <span style="font-family: monospace;">id</span> 为 <span style="font-family: monospace;">excelTableBody</span>（或您实际的ID）。</p>';
        }
        return '';
    }

    const tableContent = [];

    // 获取表头 (假设表头在 table thead tr 中)
    const tableHeadRow = document.querySelector('table thead tr'); 
    if (tableHeadRow) {
        const headers = Array.from(tableHeadRow.querySelectorAll('th')).map(th => th.textContent.trim());
        tableContent.push(headers.join('\t')); 
    } else {
        console.warn('getCurrentTableText警告（资金）：未找到表格的表头（thead）。');
    }

    // 获取行数据
    const rows = tableBody.querySelectorAll('tr');
    if (rows.length === 0) {
        console.warn('getCurrentTableText警告（资金）：表格体中没有行数据。请确保已加载Excel数据到表格。');
        const summaryOutputDiv = document.getElementById('aiSummaryOutput');
        if (summaryOutputDiv) {
            summaryOutputDiv.innerHTML = '<p style="color: orange;">表格中没有可供总结的数据。请先加载 Excel 数据。</p>';
        }
        return ''; // 表格为空，返回空字符串
    }

    rows.forEach(row => {
        const cells = Array.from(row.querySelectorAll('td'));
        if (cells.length > 0 && !(cells.length === 1 && cells[0].textContent.trim() === '无数据')) {
             const rowText = cells.map(cell => cell.textContent.trim()).join('\t'); 
             tableContent.push(rowText);
        }
    });

    console.log('getCurrentTableText成功获取表格内容（资金）：', tableContent.join('\n').substring(0, 500) + '...');
    return tableContent.join('\n'); 
}

// DeepSeek API 配置
const DEEPSEEK_API_KEY = 'sk-bbc4fc2fc97147cfbf6342a803a56442'; // ⚠️ 请务必替换为您的真实API密钥！
const DEEPSEEK_API_URL = 'https://api.deepseek.com/v1/chat/completions';

/**
 * 将Markdown转换为HTML的简单函数
 */
function convertMarkdownToHtml(markdown) {
    let html = markdown
        .replace(/^### (.*$)/gim, '<h3>$1</h3>')
        .replace(/^## (.*$)/gim, '<h2>$1</h2>')
        .replace(/^# (.*$)/gim, '<h1>$1</h1>')
        .replace(/\*\*(.*?)\*\*/gim, '<strong>$1</strong>')
        .replace(/\*(.*?)\*/gim, '<em>$1</em>')
        .replace(/^\* (.*$)/gim, '<ul><li>$1</li></ul>')
        .replace(/^\d+\. (.*$)/gim, '<ol><li>$1</li></ol>')
        .replace(/\n/g, '<br>');

    html = html.replace(/<\/ol><ol>/g, '')
        .replace(/<\/ul><ul>/g, '');
    return html;
}

/**
 * 使用 DeepSeek API 总结表格文本内容
 */
async function summarizeTableTextWithDeepSeek(tableText, fileType) {
    const summaryOutputDiv = document.getElementById('aiSummaryOutput');
    if (!summaryOutputDiv) {
        console.error('未找到用于显示AI总结的 div (ID: aiSummaryOutput)。');
        return Promise.resolve('<p style="color: red;">错误：AI总结输出区域未找到。</p>');
    }

    if (!tableText.trim()) {
        // 这个消息现在由 getCurrentTableText 提前显示了
        return Promise.resolve(''); 
    }

    summaryOutputDiv.innerHTML = '<p>正在调用 AI 进行总结，请稍候...</p>';

    const prompt = `
    请根据以下${fileType}表格数据内容，生成一份简洁的总结报告。
    表格数据以制表符分隔列，换行符分隔行。第一行是表头。
    请突出显示关键信息、异常情况（例如"区域色"列中包含"红"或"黄"的行，或数据明显偏离预期），并给出简要的分析和建议。
    
    表格数据：
    \`\`\`
    ${tableText}
    \`\`\`

    要求：
    1. 报告内容清晰、简洁、直接。
    2. 使用Markdown格式。
    3. 避免过多的客套话，直接进入主题。
    4. 报告中包含"总结"和"发现/建议"等部分。
    `;

    console.log('发送给 DeepSeek 的 Prompt（资金）：', prompt);

    try {
        const response = await fetch(DEEPSEEK_API_URL, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${DEEPSEEK_API_KEY}`
            },
            body: JSON.stringify({
                model: 'deepseek-chat',
                messages: [{
                    role: 'user',
                    content: prompt
                }],
                temperature: 0.7,
                max_tokens: 1000
            })
        });

        const data = await response.json();
        console.log('DeepSeek API 原始响应（资金）：', data);

        if (data.error) {
            throw new Error(data.error.message || 'DeepSeek API 返回错误。');
        }
        if (!data.choices || data.choices.length === 0 || !data.choices[0].message || !data.choices[0].message.content) {
            throw new Error('DeepSeek API 响应格式不正确或未返回内容。');
        }

        const generatedText = data.choices[0].message.content;
        summaryOutputDiv.innerHTML = convertMarkdownToHtml(generatedText);
        return Promise.resolve('');

    } catch (error) {
        console.error('调用 DeepSeek API 失败（资金）：', error);
        summaryOutputDiv.innerHTML = `<p style="color: red;">AI 总结失败：${error.message}。请检查网络连接和 API 配置。</p>`;
        return Promise.resolve('');
    }
}

// DOMContentLoaded 事件监听器
document.addEventListener('DOMContentLoaded', function() {
    const summarizeBtn = document.getElementById('summarizeBtn');
    if (summarizeBtn) {
        summarizeBtn.addEventListener('click', async () => {
            const tableText = getCurrentTableText(); 
            const currentFileType = '资金'; // 为此文件指定类型
            if (tableText) {
                await summarizeTableTextWithDeepSeek(tableText, currentFileType);
            } else {
                console.warn('getCurrentTableText() 返回空内容，未调用总结函数（资金）。');
            }
        });
    } else {
        console.warn('未找到 ID 为 "summarizeBtn" 的总结按钮（资金）。请确保 HTML 中已添加该按钮。');
    }
});
</script>
</body>
</html>