<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>SIC销量周度指标跟进</title>
    <!-- 引入xlsx.js和Chart.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        body { font-family: '微软雅黑', Arial, sans-serif; margin: 30px; background: #f7f7f7; }
        h2 { color: #2c3e50; text-align: center; }
        .container { background: #fff; padding: 24px; border-radius: 8px; box-shadow: 0 2px 8px #0001; max-width: 1400px; margin: auto; }
        .main-content { display: flex; gap: 20px; margin-top: 20px; }
        .left-panel { flex: 0 0 220px; min-width: 200px; }
        .right-panel { 
            flex: 1; 
            min-width: 0; 
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }
        #chart-container { 
            flex: 1;
            min-width: 400px;
            margin: 0;
            height: 500px;
            display: flex;
            flex-direction: column;
        }
        #chart-container canvas {
            flex: 1;
            max-height: 100%;
        }
        #exception-table-container {
            flex: 1;
            min-width: 400px;
            margin: 0;
            height: 500px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        #exception-table-container h3 {
            margin: 0 0 10px 0;
            flex-shrink: 0;
        }
        #exception-table-container table {
            flex: 1;
            margin-top: 0;
        }
        table { border-collapse: collapse; width: 100%; margin-top: 10px; }
        th, td { border: 1px solid #ccc; padding: 8px 12px; text-align: center; }
        th { background: #eaeaea; }
        #exceptionTable td { font-size: 10px; }
        tr.red td { background: #ffdddd; }
        tr.yellow td { background: #fff7cc; }
        tr.green td { background: #eaffea; }
        /* 异常原因和纠偏措施列样式 */
        #exceptionTable td:nth-child(8),
        #exceptionTable td:nth-child(9) {
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
            max-width: 200px;
            text-align: left;
            vertical-align: top;
        }
        .file-input { margin-bottom: 20px; }
        
        /* 思维导图树形选择器样式 */
        .tree-selector {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: fit-content;
        }
        
        .tree-selector h3 {
            margin: 0 0 12px 0;
            color: #333;
            font-size: 14px;
            font-weight: 600;
        }
        
        .tree-container {
            max-height: 350px;
            overflow-y: auto;
            border: 1px solid #f0f0f0;
            border-radius: 6px;
            padding: 8px;
            background: #fafafa;
        }
        
        .tree-node {
            margin: 0;
        }
        
        .tree-node.level-1 {
            margin-left: 0;
        }
        
        .tree-node.level-2 {
            margin-left: 20px;
        }
        
        .tree-node.level-3 {
            margin-left: 40px;
        }
        
        .tree-item {
            display: flex;
            align-items: center;
            padding: 4px 6px;
            margin: 1px 0;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 12px;
            line-height: 1.3;
        }
        
        .tree-item:hover {
            background: #e3f2fd;
        }
        
        .tree-item.active {
            background: #2196f3;
            color: white;
        }
        
        .tree-toggle {
            width: 12px;
            height: 12px;
            margin-right: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: #666;
            flex-shrink: 0;
        }
        
        .tree-toggle.expandable {
            cursor: pointer;
        }
        
        .tree-toggle.expandable.collapsed::before {
            content: '▶';
        }
        
        .tree-toggle.expandable.expanded::before {
            content: '▼';
        }
        
        .tree-toggle.leaf::before {
            content: '•';
            color: #999;
        }
        
        .tree-label {
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .tree-children {
            display: none;
            margin-top: 2px;
        }
        
        .tree-children.expanded {
            display: block;
        }
        
        .selection-path {
            margin-top: 10px;
            padding: 8px;
            background: #f5f5f5;
            border-radius: 4px;
            font-size: 11px;
            color: #666;
            border-left: 3px solid #2196f3;
        }
        
        .selection-path strong {
            color: #333;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>SIC销量周度指标跟进表</h2>
    <div class="file-input">
        <label>请选择Excel文件：</label>
        <input type="file" id="excelFile" accept=".xlsx,.xls" />
        <button id="saveButton" style="margin-left: 15px; padding: 5px 15px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; display: none;">保存HTML</button>
    </div>
    
    <div class="main-content" id="mainContent" style="display: none;">
        <div class="left-panel">
            <div class="tree-selector">
                <h3>选择区域/公司/窑炉</h3>
                <div class="tree-container" id="treeContainer">
                    <!-- 树形结构将在这里动态生成 -->
                </div>
                <div class="selection-path" id="selectionPath">
                    <strong>当前选择：</strong><br>
                    <span id="pathText">请选择区域和公司</span>
                </div>
            </div>
        </div>
        
        <div class="right-panel">
            <div id="chart-container">
                <canvas id="barChart"></canvas>
            </div>

            <div id="exception-table-container">
                <h3>SIC周度指标跟进表</h3>
                <table id="exceptionTable">
                    <thead>
                        <tr>
                            <th>区域</th>
                            <th>公司</th>
                            <th>窑炉</th>
                            <th>周</th>
                            <th>实际</th>
                            <th>目标</th>
                            <th>区域色</th>
                            <th>异常原因</th>
                            <th>纠偏措施</th>
                        </tr>
                    </thead>
                    <tbody id="excelTableBody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 优化后的AI 销量数据总结区域 -->
    <div style="margin-top: 30px;" class="card">
        <button id="summarizeBtn">AI 总结当前销量数据</button>
        <div id="aiSummaryOutput" style="margin-top: 15px; padding: 15px; border: 1px solid #ddd; background-color: #fcfcfc; border-radius: 8px; font-size: 0.9em; max-height: 200px; overflow-y: auto;">
            <!-- AI 总结结果将显示在这里 -->
        </div>
    </div>
</div>
<script>
// 全局变量
let group = {};
let weekList = [];
let chartInstance = null;
let chartDataGlobal = [];
let currentSelection = {
    area: '',
    company: '',
    kiln: ''
};

// 文件上传监听
const excelInput = document.getElementById('excelFile');
excelInput.addEventListener('change', handleFile, false);

function handleFile(e) {
    const file = e.target.files[0];
    if (!file) {
        alert('请选择一个Excel文件！');
        return;
    }
    
    // 检查文件类型
    const fileName = file.name.toLowerCase();
    if (!fileName.endsWith('.xlsx') && !fileName.endsWith('.xls')) {
        alert('请选择正确的Excel文件格式（.xlsx 或 .xls）！');
        return;
    }
    
    console.log('开始读取文件:', file.name);
    const reader = new FileReader();
    
    reader.onload = function(evt) {
        try {
            console.log('文件读取成功，开始解析...');
            const arrayBuffer = evt.target.result;
            const workbook = XLSX.read(arrayBuffer, { type: 'array' });
            
            console.log('工作簿解析成功，工作表数量:', workbook.SheetNames.length);
            console.log('工作表名称:', workbook.SheetNames);
            
            // 检查是否有足够的工作表
            if (workbook.SheetNames.length < 2) {
                alert('Excel文件至少需要包含2个工作表！当前只有' + workbook.SheetNames.length + '个工作表。');
                return;
            }
            
            // 解析Sheet1
            const sheet1 = workbook.Sheets[workbook.SheetNames[0]];
            if (!sheet1) {
                alert('无法读取第一个工作表！');
                return;
            }
            
            const data1 = XLSX.utils.sheet_to_json(sheet1);
            console.log('第一个工作表数据行数:', data1.length);
            
            // 保存原始数据供异常信息显示使用
            window.originalData = data1;
            
            if (data1.length === 0) {
                alert('第一个工作表没有数据！');
                return;
            }
            
            // 检查必要的列
            const requiredColumns = ['区域', '公司', '窑炉', '周', '实际', '目标'];
            const firstRow = data1[0];
            const missingColumns = requiredColumns.filter(col => !(col in firstRow));
            
            if (missingColumns.length > 0) {
                alert('第一个工作表缺少必要的列: ' + missingColumns.join(', ') + '\n\n当前列名: ' + Object.keys(firstRow).join(', '));
                return;
            }
            
            // 解析Sheet2
            const sheet2 = workbook.Sheets[workbook.SheetNames[1]];
            if (!sheet2) {
                alert('无法读取第二个工作表！');
                return;
            }
            
            const data2 = XLSX.utils.sheet_to_json(sheet2);
            console.log('第二个工作表数据行数:', data2.length);
            // 分组
            group = {};
            const weeks = new Set();
            
            console.log('开始处理数据分组...');
            data1.forEach((row, index) => {
                try {
                    const area = row['区域'];
                    const company = row['公司'];
                    const kiln = row['窑炉'] || '';
                    const week = row['周'];
                    const value = Number(row['实际']);
                    const target = Number(row['目标']);
                    
                    if (!area || !company || !week) {
                        console.warn('第' + (index + 1) + '行数据不完整:', row);
                        return;
                    }
                    
                    if (isNaN(value) || isNaN(target)) {
                        console.warn('第' + (index + 1) + '行数值数据无效:', row);
                        return;
                    }
                    
                    weeks.add(week);
                    if (!group[area]) group[area] = {};
                    if (!group[area][company]) group[area][company] = {};
                    if (!group[area][company][kiln]) group[area][company][kiln] = {};
                    if (!group[area][company][kiln][week]) group[area][company][kiln][week] = {实际: 0, 目标: 0, 数: 0};
                    group[area][company][kiln][week].实际 += value;
                    group[area][company][kiln][week].目标 += target;
                    group[area][company][kiln][week].数 += 1;
                } catch (error) {
                    console.error('处理第' + (index + 1) + '行数据时出错:', error, row);
                }
            });
            
            weekList = Array.from(weeks).sort((a, b) => Number(a) - Number(b));
            console.log('数据处理完成，周数:', weekList.length, '区域数:', Object.keys(group).length);
            
            if (weekList.length === 0) {
                alert('没有找到有效的周数据！');
                return;
            }
            
            if (Object.keys(group).length === 0) {
                alert('没有找到有效的区域数据！');
                return;
            }
            
            // 保存原始数据供筛选使用
            window.originalData = data2;
            
            // 渲染区域公司选择器
            renderAreaCompanySelect();
            
            // 渲染异常跟进表
            renderExceptionTable(data2);
            
            // 默认渲染第一个区域的第一个公司的图表
            const firstArea = Object.keys(group)[0];
            const firstCompany = Object.keys(group[firstArea])[0];
            updateChart(firstArea, firstCompany, '');
            
            // 显示主要内容区域和保存按钮
            document.getElementById('mainContent').style.display = 'flex';
            document.getElementById('saveButton').style.display = 'inline-block';
            
            alert('Excel文件解析成功！');
        } catch (error) {
            console.error('处理Excel文件时出错:', error);
            alert('处理Excel文件时出错: ' + error.message + '\n\n请检查文件格式是否正确，或打开浏览器控制台查看详细错误信息。');
        }
    };
    
    reader.onerror = function() {
        alert('文件读取失败！');
    };
    
    reader.readAsArrayBuffer(file);
}

function renderAreaCompanySelect() {
    const treeContainer = document.getElementById('treeContainer');
    if (!treeContainer) {
        console.error('找不到树形容器元素');
        return;
    }
    
    treeContainer.innerHTML = '';
    
    // 构建树形结构
    Object.keys(group).forEach(area => {
        const areaNode = createTreeNode(area, 'area', 1);
        treeContainer.appendChild(areaNode);
    });
}

function createTreeNode(text, type, level, parentPath = '') {
    const nodeDiv = document.createElement('div');
    nodeDiv.className = `tree-node level-${level}`;
    
    const itemDiv = document.createElement('div');
    itemDiv.className = 'tree-item';
    itemDiv.dataset.type = type;
    itemDiv.dataset.value = text;
    itemDiv.dataset.path = parentPath ? `${parentPath}/${text}` : text;
    
    const toggle = document.createElement('div');
    toggle.className = 'tree-toggle';
    
    const label = document.createElement('div');
    label.className = 'tree-label';
    label.textContent = text;
    
    // 判断是否有子节点
    let hasChildren = false;
    if (type === 'area' && group[text] && Object.keys(group[text]).length > 0) {
        hasChildren = true;
        toggle.className += ' expandable collapsed';
    } else if (type === 'company' && group[parentPath] && group[parentPath][text] && Object.keys(group[parentPath][text]).length > 0) {
        hasChildren = true;
        toggle.className += ' expandable collapsed';
    } else {
        toggle.className += ' leaf';
    }
    
    itemDiv.appendChild(toggle);
    itemDiv.appendChild(label);
    nodeDiv.appendChild(itemDiv);
    
    // 创建子节点容器
    if (hasChildren) {
        const childrenDiv = document.createElement('div');
        childrenDiv.className = 'tree-children';
        nodeDiv.appendChild(childrenDiv);
    }
    
    // 添加点击事件
    itemDiv.addEventListener('click', function(e) {
        e.stopPropagation();
        handleTreeItemClick(this, hasChildren);
    });
    
    return nodeDiv;
}

function handleTreeItemClick(item, hasChildren) {
    const type = item.dataset.type;
    const value = item.dataset.value;
    const path = item.dataset.path;
    
    // 清除所有选中状态
    document.querySelectorAll('.tree-item').forEach(el => {
        el.classList.remove('active');
    });
    
    // 设置当前项为选中状态
    item.classList.add('active');
    
    // 更新选择状态
    if (type === 'area') {
        currentSelection.area = value;
        currentSelection.company = '';
        currentSelection.kiln = '';
    } else if (type === 'company') {
        currentSelection.company = value;
        currentSelection.kiln = '';
    } else if (type === 'kiln') {
        currentSelection.kiln = value;
    }
    
    // 展开/折叠子节点
    if (hasChildren) {
        const toggle = item.querySelector('.tree-toggle');
        const parentNode = item.parentNode;
        const childrenDiv = parentNode.querySelector('.tree-children');
        
        if (toggle.classList.contains('collapsed')) {
            // 展开
            toggle.classList.remove('collapsed');
            toggle.classList.add('expanded');
            childrenDiv.classList.add('expanded');
            
            // 加载子节点
            loadChildNodes(childrenDiv, type, value, path);
        } else {
            // 折叠
            toggle.classList.remove('expanded');
            toggle.classList.add('collapsed');
            childrenDiv.classList.remove('expanded');
        }
    }
    
    // 更新选择路径显示
    updateSelectionPath();
    
    // 如果选择了公司，更新图表
    if (currentSelection.area && currentSelection.company) {
        updateChart(currentSelection.area, currentSelection.company, currentSelection.kiln);
    }
}

function loadChildNodes(container, parentType, parentValue, parentPath) {
    // 如果已经加载过子节点，直接返回
    if (container.children.length > 0) {
        return;
    }
    
    if (parentType === 'area') {
        // 加载公司节点
        const companies = group[parentValue];
        if (companies) {
            Object.keys(companies).forEach(company => {
                const companyNode = createTreeNode(company, 'company', 2, parentValue);
                container.appendChild(companyNode);
            });
        }
    } else if (parentType === 'company') {
        // 加载窑炉节点
        const kilns = group[currentSelection.area][parentValue];
        if (kilns) {
            Object.keys(kilns).forEach(kiln => {
                if (kiln) { // 只显示非空窑炉
                    const kilnNode = createTreeNode(kiln, 'kiln', 3, parentPath);
                    container.appendChild(kilnNode);
                }
            });
        }
    }
}

function updateSelectionPath() {
    const pathText = document.getElementById('pathText');
    let path = [];
    
    if (currentSelection.area) {
        path.push(`区域: ${currentSelection.area}`);
    }
    if (currentSelection.company) {
        path.push(`公司: ${currentSelection.company}`);
    }
    if (currentSelection.kiln) {
        path.push(`窑炉: ${currentSelection.kiln}`);
    }
    
    if (path.length === 0) {
        pathText.textContent = '请选择区域和公司';
    } else {
        pathText.innerHTML = path.join('<br>');
    }
}

function updateChart(area, company, kiln) {
    if (!group[area] || !group[area][company]) {
        console.error('选择的区域或公司不存在:', area, company);
        return;
    }
    
    let chartData;
    let title;
    
    if (kiln && group[area][company][kiln]) {
        // 显示特定窑炉的数据
        chartData = weekList.map(week => {
            const weekData = group[area][company][kiln][week];
            if (!weekData) {
                return {
                    week: week,
                    value: 0,
                    target: 0
                };
            }
            
            return {
                week: week,
                value: weekData.数 > 0 ? weekData.实际 / weekData.数 : 0,
                target: weekData.数 > 0 ? weekData.目标 / weekData.数 : 0
            };
        });
        title = `${area} - ${company} - ${kiln}`;
    } else {
        // 显示公司所有窑炉的汇总数据
        chartData = weekList.map(week => {
            let totalActual = 0;
            let totalTarget = 0;
            let totalCount = 0;
            
            Object.keys(group[area][company]).forEach(kilnName => {
                const weekData = group[area][company][kilnName][week];
                if (weekData) {
                    totalActual += weekData.实际;
                    totalTarget += weekData.目标;
                    totalCount += weekData.数;
                }
            });
            
            return {
                week: week,
                value: totalCount > 0 ? totalActual / totalCount : 0,
                target: totalCount > 0 ? totalTarget / totalCount : 0
            };
        });
        title = `${area} - ${company}`;
    }
    
    chartDataGlobal = chartData; // 供插件使用
    renderChart(chartData, title);
    
    // 根据筛选条件更新表格显示
    updateExceptionTable(area, company, kiln);
}

// 分区色带插件


function renderChart(chartData, title) {
    // 计算所有目标产量的最大值
    const maxTarget = Math.max(...chartData.map(d => d.target));
    // 销毁旧图表
    if (chartInstance) chartInstance.destroy();
    const ctx = document.getElementById('barChart').getContext('2d');
    chartInstance = new Chart(ctx, {
            type: 'line',
            data: {
                labels: chartData.map(d => d.week),
                datasets: [{
                    label: '目标值80%',
                    data: chartData.map(d => d.target * 0.8),
                    borderColor: 'rgba(255, 0, 0, 0.4)',
                    backgroundColor: 'rgba(255, 0, 0, 0.4)',
                    borderWidth: 0.5,
                    fill: 'origin',
                    pointRadius: 0,
                    tension: 0.3,
                    order: 4
                }, {
                    label: '目标值90%',
                    data: chartData.map(d => d.target * 0.9),
                    borderColor: 'rgba(255, 255, 0, 0.4)',
                    backgroundColor: 'rgba(255, 255, 0, 0.4)',
                    borderWidth: 2,
                    fill: '-1',
                    pointRadius: 0,
                    tension: 0.3,
                    order: 3
                }, {
                    label: '目标值150%',
                    data: chartData.map(d => d.target*1.5),
                    borderColor: 'rgba(0, 255, 0, 0.4)',
                    backgroundColor: 'rgba(0, 255, 0, 0.4)',
                    borderWidth: 2,
                    fill: '-1',
                    pointRadius: 0,
                    tension: 0.3,
                    order: 2
                }, {
                    label: `${title} 周度`,
                    data: chartData.map(d => d.value),
                    borderColor: '#2196F3',
                    backgroundColor: 'transparent',
                    borderWidth: 4,
                    fill: false,
                    pointRadius: 8,
                    pointBackgroundColor: '#2196F3',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 3,
                    tension: 0.3,
                    order: 1
                }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { position: 'top' },
                title: { display: true, text: `${title} 周度指标达标情况` }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: { display: true, text: '实际' },
                    suggestedMax: maxTarget * 1.2
                },
                x: {
                    title: { display: true, text: '周次' }
                }
            },
            interaction: {
                intersect: false,
                mode: 'index'
            }
        }
    });
}

// 根据筛选条件更新异常跟进表
function updateExceptionTable(area, company, kiln) {
    if (!window.originalData) return;
    
    // 根据筛选条件过滤数据
    let filteredData = window.originalData.filter(row => {
        const matchArea = row['区域'] === area;
        const matchCompany = row['公司'] === company;
        const matchKiln = kiln ? row['窑炉'] === kiln : true;
        return matchArea && matchCompany && matchKiln;
    });
    
    // 渲染过滤后的数据
    renderExceptionTable(filteredData);
}

// 渲染异常跟进表
function renderExceptionTable(data) {
    const tbody = document.querySelector('#exceptionTable tbody');
    tbody.innerHTML = '';
    data.forEach(row => {
        const tr = document.createElement('tr');
        // 统一转换为小写或去除空格后匹配
        const zoneColor = (row['区域色'] || '').trim().toLowerCase();
        if (zoneColor.includes('红')) tr.className = 'red';
        else if (zoneColor.includes('黄')) tr.className = 'yellow';
        else if (zoneColor.includes('绿')) tr.className = 'green';
        tr.innerHTML = `
            <td>${row['区域'] || ''}</td>
            <td>${row['公司'] || ''}</td>
            <td>${row['窑炉'] || ''}</td>
            <td>${row['周'] || ''}</td>
            <td>${row['实际'] || ''}</td>
            <td>${row['目标'] || ''}</td>
            <td>${row['区域色'] || ''}</td>
            <td>${row['异常原因'] || ''}</td>
            <td>${row['纠偏措施'] || ''}</td>
        `;
        tbody.appendChild(tr);
    });
}

// 保存HTML功能
document.getElementById('saveButton').addEventListener('click', function() {
    try {
        // 将Canvas转换为图片
        const canvas = document.getElementById('barChart');
        const chartImage = canvas.toDataURL('image/png');
        
        // 创建一个临时的图片元素来替换Canvas
        const tempImg = document.createElement('img');
        tempImg.src = chartImage;
        tempImg.id = 'chart-image';
        tempImg.style.width = '100%';
        tempImg.style.maxWidth = '900px';
        
        // 临时替换Canvas为图片
        const chartContainer = document.getElementById('chart-container');
        const originalCanvas = document.getElementById('barChart');
        chartContainer.replaceChild(tempImg, originalCanvas);
        
        // 获取当前HTML内容
        const htmlContent = document.documentElement.outerHTML;
        
        // 恢复Canvas
        chartContainer.replaceChild(originalCanvas, tempImg);
        
        // 创建Blob对象
        const blob = new Blob([htmlContent], {type: 'text/html;charset=utf-8'});
        
        // 创建下载链接
        const downloadLink = document.createElement('a');
        downloadLink.href = URL.createObjectURL(blob);
        
        // 设置文件名（使用固定名称）
        downloadLink.download = '销量.html';
        
        // 触发下载
        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);
        
        alert('HTML文件保存成功！');
    } catch (error) {
        console.error('保存HTML文件时出错:', error);
        alert('保存HTML文件时出错: ' + error.message);
    }
});

// ====================================================================
// 以下是新增的 AI 总结功能代码
// ====================================================================

/**
 * 获取当前表格（假设ID为excelTableBody）中所有可见行的文本内容。
 * @returns {string} 所有行的文本内容，每行一个字符串，以换行符分隔。
 */
function getCurrentTableText() {
    // ⚠️ 关键检查点：请再次确认您的销量数据表格的 tbody 元素的 ID！
    const tableBody = document.getElementById('excelTableBody'); // 默认假设是 'excelTableBody'
    
    if (!tableBody) {
        console.error('getCurrentTableText错误：未找到ID为excelTableBody的表格体。请检查HTML结构中表格`<tbody>`的`id`是否正确！');
        const summaryOutputDiv = document.getElementById('aiSummaryOutput');
        if (summaryOutputDiv) {
            summaryOutputDiv.innerHTML = '<p style="color: red;">错误：未找到数据表格。请确保表格HTML结构中 `<tbody>` 的 `id` 为 `excelTableBody`。</p>';
        }
        return '';
    }

    const tableContent = [];

    // 获取表头 (假设表头在 table thead tr 中)
    const tableHeadRow = document.querySelector('table thead tr'); 
    if (tableHeadRow) {
        const headers = Array.from(tableHeadRow.querySelectorAll('th')).map(th => th.textContent.trim());
        tableContent.push(headers.join('\t')); 
    } else {
        console.warn('getCurrentTableText警告：未找到表格的表头（thead）。');
    }

    // 获取行数据
    const rows = tableBody.querySelectorAll('tr');
    if (rows.length === 0) {
        console.warn('getCurrentTableText警告：表格体中没有行数据。请确保已加载Excel数据到表格。');
        const summaryOutputDiv = document.getElementById('aiSummaryOutput');
        if (summaryOutputDiv) {
            summaryOutputDiv.innerHTML = '<p style="color: orange;">表格中没有可供总结的数据。请先加载 Excel 数据。</p>';
        }
        return '';
    }

    rows.forEach(row => {
        const cells = Array.from(row.querySelectorAll('td'));
        if (cells.length > 0 && !(cells.length === 1 && cells[0].textContent.trim() === '无数据')) {
             const rowText = cells.map(cell => cell.textContent.trim()).join('\t'); 
             tableContent.push(rowText);
        }
    });

    console.log('getCurrentTableText成功获取表格内容（销量）：', tableContent.join('\n').substring(0, 500) + '...');
    return tableContent.join('\n'); 
}

// DeepSeek API 配置
const DEEPSEEK_API_KEY = 'sk-bbc4fc2fc97147cfbf6342a803a56442'; // ⚠️ 请务必替换为您的真实API密钥！
const DEEPSEEK_API_URL = 'https://api.deepseek.com/v1/chat/completions';

/**
 * 将Markdown转换为HTML的简单函数
 */
function convertMarkdownToHtml(markdown) {
    let html = markdown
        .replace(/^### (.*$)/gim, '<h3>$1</h3>')
        .replace(/^## (.*$)/gim, '<h2>$1</h2>')
        .replace(/^# (.*$)/gim, '<h1>$1</h1>')
        .replace(/\*\*(.*?)\*\*/gim, '<strong>$1</strong>')
        .replace(/\*(.*?)\*/gim, '<em>$1</em>')
        .replace(/^\* (.*$)/gim, '<ul><li>$1</li></ul>')
        .replace(/^\d+\. (.*$)/gim, '<ol><li>$1</li></ol>')
        .replace(/\n/g, '<br>');

    html = html.replace(/<\/ol><ol>/g, '')
        .replace(/<\/ul><ul>/g, '');
    return html;
}

/**
 * 使用 DeepSeek API 总结表格文本内容
 * @param {string} tableText - 从 getCurrentTableText() 获取到的表格文本内容。
 * @param {string} fileType - 当前文件的类型，用于AI prompt中。
 * @returns {Promise<string>} 返回 Promise，解析为 HTML 格式的总结报告。
 */
async function summarizeTableTextWithDeepSeek(tableText, fileType) {
    const summaryOutputDiv = document.getElementById('aiSummaryOutput');
    if (!summaryOutputDiv) {
        console.error('未找到用于显示AI总结的 div (ID: aiSummaryOutput)。');
        return Promise.resolve('<p style="color: red;">错误：AI总结输出区域未找到。</p>');
    }

    if (!tableText.trim()) {
        summaryOutputDiv.innerHTML = '<p>表格内容为空，无法进行总结。</p>'; 
        return Promise.resolve('');
    }

    summaryOutputDiv.innerHTML = '<p>正在调用 AI 进行总结，请稍候...</p>';

    const prompt = `
    请根据以下${fileType}表格数据内容，生成一份简洁的总结报告。
    表格数据以制表符分隔列，换行符分隔行。第一行是表头。
    请突出显示关键信息、异常情况（例如"区域色"列中包含"红"或"黄"的行，或数据明显偏离预期），并给出简要的分析和建议。
    
    表格数据：
    \`\`\`
    ${tableText}
    \`\`\`

    要求：
    1. 报告内容清晰、简洁、直接。
    2. 使用Markdown格式。
    3. 避免过多的客套话，直接进入主题。
    4. 报告中包含"总结"和"发现/建议"等部分。
    `;

    console.log('发送给 DeepSeek 的 Prompt（销量）：', prompt);

    try {
        const response = await fetch(DEEPSEEK_API_URL, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${DEEPSEEK_API_KEY}`
            },
            body: JSON.stringify({
                model: 'deepseek-chat',
                messages: [{
                    role: 'user',
                    content: prompt
                }],
                temperature: 0.7,
                max_tokens: 1000
            })
        });

        const data = await response.json();
        console.log('DeepSeek API 原始响应（销量）：', data);

        if (data.error) {
            throw new Error(data.error.message || 'DeepSeek API 返回错误。');
        }
        if (!data.choices || data.choices.length === 0 || !data.choices[0].message || !data.choices[0].message.content) {
            throw new Error('DeepSeek API 响应格式不正确或未返回内容。');
        }

        const generatedText = data.choices[0].message.content;
        summaryOutputDiv.innerHTML = convertMarkdownToHtml(generatedText);
        return Promise.resolve('');

    } catch (error) {
        console.error('调用 DeepSeek API 失败（销量）：', error);
        summaryOutputDiv.innerHTML = `<p style="color: red;">AI 总结失败：${error.message}。请检查网络连接和 API 配置。</p>`;
        return Promise.resolve('');
    }
}

// DOMContentLoaded 事件监听器
document.addEventListener('DOMContentLoaded', function() {
    const summarizeBtn = document.getElementById('summarizeBtn');
    if (summarizeBtn) {
        summarizeBtn.addEventListener('click', async () => {
            const tableText = getCurrentTableText(); 
            const currentFileType = '销量'; // 为此文件指定类型
            if (tableText) {
                await summarizeTableTextWithDeepSeek(tableText, currentFileType);
            } else {
                console.warn('getCurrentTableText() 返回空内容，未调用总结函数（销量）。');
            }
        });
    } else {
        console.warn('未找到 ID 为 "summarizeBtn" 的总结按钮（销量）。请确保 HTML 中已添加该按钮。');
    }
});
</script>
</body>
</html>