<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>SIC产量周度指标跟进</title>
    <!-- 引入xlsx.js和Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: '微软雅黑', Arial, sans-serif; margin: 30px; background: #f7f7f7; }
        h2 { color: #2c3e50; text-align: center; }
        .container { background: #fff; padding: 24px; border-radius: 8px; box-shadow: 0 2px 8px #0001; max-width: 1400px; margin: auto; }
        .main-content { display: flex; gap: 20px; margin-top: 20px; }
        .left-panel { flex: 0 0 220px; min-width: 200px; }
        .right-panel { 
            flex: 1; 
            min-width: 0; 
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }
        #chart-container { 
            flex: 1;
            min-width: 400px;
            margin: 0;
            height: 500px;
            display: flex;
            flex-direction: column;
        }
        #chart-container canvas {
            flex: 1;
            max-height: 100%;
        }
        #exception-table-container {
            flex: 1;
            min-width: 400px;
            margin: 0;
            height: 500px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        #exception-table-container h3 {
            margin: 0 0 10px 0;
            flex-shrink: 0;
        }
        #exception-table-container table {
            flex: 1;
            margin-top: 0;
        }
        table { border-collapse: collapse; width: 100%; margin-top: 10px; }
        th, td { border: 1px solid #ccc; padding: 8px 12px; text-align: center; }
        th { background: #eaeaea; }
        #exceptionTable td { font-size: 10px; }
        tr.red td { background: #ffdddd; }
        tr.yellow td { background: #fff7cc; }
        tr.green td { background: #eaffea; }
        /* 异常原因和纠偏措施列样式 */
        #exceptionTable td:nth-child(8),
        #exceptionTable td:nth-child(9) {
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
            max-width: 200px;
            text-align: left;
            vertical-align: top;
        }
        .file-input { margin-bottom: 20px; }
        
        /* 思维导图树形选择器样式 */
        .tree-selector {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: fit-content;
        }
        
        .tree-selector h3 {
            margin: 0 0 12px 0;
            color: #333;
            font-size: 14px;
            font-weight: 600;
        }
        
        .tree-container {
            max-height: 350px;
            overflow-y: auto;
            border: 1px solid #f0f0f0;
            border-radius: 6px;
            padding: 8px;
            background: #fafafa;
        }
        
        .tree-node {
            margin: 0;
        }
        
        .tree-node.level-1 {
            margin-left: 16px;
        }
        
        .tree-node.level-2 {
            margin-left: 32px;
        }
        
        .tree-item {
            display: flex;
            align-items: center;
            padding: 6px 10px;
            margin: 1px 0;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            user-select: none;
            font-size: 13px;
        }
        
        .tree-item:hover {
            background-color: #f0f8ff;
            border-left: 3px solid #007bff;
        }
        
        .tree-item.selected {
            background-color: #dbeafe;
            color: #1d4ed8;
            font-weight: 600;
        }
        
        .tree-item.active {
            background-color: #e3f2fd;
            border-left: 3px solid #1976d2;
            font-weight: 600;
        }
        
        .tree-toggle {
            width: 14px;
            height: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 6px;
            font-size: 10px;
            color: #666;
        }
        
        .tree-toggle.expandable {
            color: #3b82f6;
        }
        
        .tree-toggle.expanded::before {
            content: '▼';
        }
        
        .tree-toggle.collapsed::before {
            content: '▶';
        }
        
        .tree-toggle.leaf::before {
            content: '●';
            font-size: 6px;
            color: #9ca3af;
        }
        
        .tree-label {
            flex: 1;
            font-size: 13px;
            color: #333;
        }
        
        .tree-children {
            margin-left: 16px;
            border-left: 1px dashed #ddd;
            padding-left: 8px;
            display: none;
        }
        
        .tree-children.expanded {
            display: block;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-5px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .selected-path {
            margin-top: 12px;
            padding: 8px;
            background: #f8f9fa;
            border-radius: 4px;
            border-left: 3px solid #28a745;
            font-size: 12px;
            color: #495057;
            line-height: 1.4;
        }
        
        .selected-path .path-label {
            font-weight: 600;
            color: #28a745;
            margin-bottom: 3px;
        }
        
        .selected-path .path-value {
            color: #28a745;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>SIC产量周度指标跟进表</h2>
    <div class="file-input">
        <label>请选择Excel文件：</label>
        <input type="file" id="excelFile" accept=".xlsx,.xls" />
        <button id="saveButton" style="margin-left: 15px; padding: 5px 15px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; display: none;">保存HTML</button>
    </div>
    <div class="main-content" id="mainContent" style="display: none;">
        <div class="left-panel">
            <div class="tree-selector" id="filterArea">
                <h3>选择监控对象</h3>
                <div id="treeContainer"></div>
                <div class="selected-path" id="selectedPath" style="display: none;">
                    <div class="path-label">当前选择:</div>
                    <div class="path-value" id="pathValue"></div>
                </div>
            </div>
        </div>
        <div class="right-panel">
            <div id="chart-container">
                <canvas id="barChart"></canvas>
            </div>

            <div id="exception-table-container">
                <h3>SIC产量周度指标跟进表</h3>
                <table id="exceptionTable">
                    <thead>
                        <tr>
                            <th>区域</th>
                            <th>公司</th>
                            <th>窑炉</th>
                            <th>周</th>
                            <th>实际</th>
                            <th>目标</th>
                            <th>区域色</th>
                            <th>异常原因</th>
                            <th>纠偏措施</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
// 全局变量
let group = {};
let weekList = [];
let chartInstance = null;
let chartDataGlobal = [];

// 文件上传监听
const excelInput = document.getElementById('excelFile');
excelInput.addEventListener('change', handleFile, false);

function handleFile(e) {
    const file = e.target.files[0];
    if (!file) {
        alert('请选择一个Excel文件！');
        return;
    }
    
    // 检查文件类型
    const fileName = file.name.toLowerCase();
    if (!fileName.endsWith('.xlsx') && !fileName.endsWith('.xls')) {
        alert('请选择正确的Excel文件格式（.xlsx 或 .xls）！');
        return;
    }
    
    console.log('开始读取文件:', file.name);
    const reader = new FileReader();
    
    reader.onload = function(evt) {
        try {
            console.log('文件读取成功，开始解析...');
            const arrayBuffer = evt.target.result;
            const workbook = XLSX.read(arrayBuffer, { type: 'array' });
            
            console.log('工作簿解析成功，工作表数量:', workbook.SheetNames.length);
            console.log('工作表名称:', workbook.SheetNames);
            
            // 检查是否有足够的工作表
            if (workbook.SheetNames.length < 2) {
                alert('Excel文件至少需要包含2个工作表！当前只有' + workbook.SheetNames.length + '个工作表。');
                return;
            }
            
            // 解析Sheet1
            const sheet1 = workbook.Sheets[workbook.SheetNames[0]];
            if (!sheet1) {
                alert('无法读取第一个工作表！');
                return;
            }
            
            const data1 = XLSX.utils.sheet_to_json(sheet1);
            console.log('第一个工作表数据行数:', data1.length);
            
            // 保存原始数据供异常信息显示使用
            window.originalData = data1;
            
            if (data1.length === 0) {
                alert('第一个工作表没有数据！');
                return;
            }
            
            // 检查必要的列
            const requiredColumns = ['区域', '公司', '窑炉', '周', '实际', '目标'];
            const firstRow = data1[0];
            const missingColumns = requiredColumns.filter(col => !(col in firstRow));
            
            if (missingColumns.length > 0) {
                alert('第一个工作表缺少必要的列: ' + missingColumns.join(', ') + '\n\n当前列名: ' + Object.keys(firstRow).join(', '));
                return;
            }
            
            // 解析Sheet2
            const sheet2 = workbook.Sheets[workbook.SheetNames[1]];
            if (!sheet2) {
                alert('无法读取第二个工作表！');
                return;
            }
            
            const data2 = XLSX.utils.sheet_to_json(sheet2);
            console.log('第二个工作表数据行数:', data2.length);
            // 分组
            group = {};
            const weeks = new Set();
            
            console.log('开始处理数据分组...');
            data1.forEach((row, index) => {
                try {
                    const area = row['区域'];
                    const company = row['公司'];
                    const kiln = row['窑炉'] || '';
                    const week = row['周'];
                    const value = Number(row['实际']);
                    const target = Number(row['目标']);
                    
                    if (!area || !company || !week) {
                        console.warn('第' + (index + 1) + '行数据不完整:', row);
                        return;
                    }
                    
                    if (isNaN(value) || isNaN(target)) {
                        console.warn('第' + (index + 1) + '行数值数据无效:', row);
                        return;
                    }
                    
                    weeks.add(week);
                    if (!group[area]) group[area] = {};
                    if (!group[area][company]) group[area][company] = {};
                    if (!group[area][company][kiln]) group[area][company][kiln] = {};
                    if (!group[area][company][kiln][week]) group[area][company][kiln][week] = {实际: 0, 目标: 0, 数: 0};
                    group[area][company][kiln][week].实际 += value;
                    group[area][company][kiln][week].目标 += target;
                    group[area][company][kiln][week].数 += 1;
                } catch (error) {
                    console.error('处理第' + (index + 1) + '行数据时出错:', error, row);
                }
            });
            
            weekList = Array.from(weeks).sort((a, b) => Number(a) - Number(b));
            console.log('数据处理完成，周数:', weekList.length, '区域数:', Object.keys(group).length);
            
            if (weekList.length === 0) {
                alert('没有找到有效的周数据！');
                return;
            }
            
            if (Object.keys(group).length === 0) {
                alert('没有找到有效的区域数据！');
                return;
            }
            
            // 保存原始数据供筛选使用
            window.originalData = data2;
            
            // 渲染下拉菜单
            renderAreaCompanySelect();
            // 渲染异常表
            renderExceptionTable(data2);
            // 默认渲染一次
            renderChartBySelection();
            
            // 显示主内容区域
            document.getElementById('mainContent').style.display = 'flex';
            document.getElementById('saveButton').style.display = 'inline-block';
            alert('Excel文件加载成功！');
            
        } catch (error) {
            console.error('处理Excel文件时出错:', error);
            alert('处理Excel文件时出错: ' + error.message + '\n\n请检查文件格式是否正确，或打开浏览器控制台查看详细错误信息。');
        }
    };
    
    reader.onerror = function(error) {
        console.error('文件读取失败:', error);
        alert('文件读取失败，请检查文件是否损坏或格式是否正确！');
    };
    reader.readAsArrayBuffer(file);
}

// 全局变量存储当前选择
let currentSelection = {
    area: '',
    company: '',
    kiln: ''
};

function renderAreaCompanySelect() {
    console.log('开始渲染树形选择器，group对象:', group);
    const treeContainer = document.getElementById('treeContainer');
    
    if (!treeContainer) {
        console.error('找不到树形容器元素');
        return;
    }
    
    const areas = Object.keys(group);
    console.log('可用区域:', areas);
    
    if (areas.length === 0) {
        console.warn('没有区域数据');
        return;
    }
    
    // 构建树形结构
    buildTreeStructure(areas);
}

function buildTreeStructure(areas) {
    const treeContainer = document.getElementById('treeContainer');
    treeContainer.innerHTML = '';
    
    areas.forEach(area => {
        const areaNode = createTreeNode(area, 'area', 0);
        treeContainer.appendChild(areaNode);
    });
}

function createTreeNode(text, type, level, parentPath = '') {
    const nodeDiv = document.createElement('div');
    nodeDiv.className = `tree-node level-${level}`;
    
    const itemDiv = document.createElement('div');
    itemDiv.className = 'tree-item';
    itemDiv.dataset.type = type;
    itemDiv.dataset.value = text;
    itemDiv.dataset.path = parentPath ? `${parentPath}/${text}` : text;
    
    const toggle = document.createElement('div');
    toggle.className = 'tree-toggle';
    
    const label = document.createElement('div');
    label.className = 'tree-label';
    label.textContent = text;
    
    // 判断是否有子节点
    let hasChildren = false;
    if (type === 'area' && group[text] && Object.keys(group[text]).length > 0) {
        hasChildren = true;
        toggle.className += ' expandable collapsed';
    } else if (type === 'company' && group[parentPath] && group[parentPath][text] && Object.keys(group[parentPath][text]).length > 0) {
        hasChildren = true;
        toggle.className += ' expandable collapsed';
    } else {
        toggle.className += ' leaf';
    }
    
    itemDiv.appendChild(toggle);
    itemDiv.appendChild(label);
    nodeDiv.appendChild(itemDiv);
    
    // 创建子节点容器
    if (hasChildren) {
        const childrenDiv = document.createElement('div');
        childrenDiv.className = 'tree-children';
        nodeDiv.appendChild(childrenDiv);
    }
    
    // 添加点击事件
    itemDiv.addEventListener('click', function(e) {
        e.stopPropagation();
        handleTreeItemClick(this, hasChildren);
    });
    
    return nodeDiv;
}

function handleTreeItemClick(item, hasChildren) {
    const type = item.dataset.type;
    const value = item.dataset.value;
    const path = item.dataset.path;
    
    // 清除所有选中状态
    document.querySelectorAll('.tree-item').forEach(el => {
        el.classList.remove('active');
    });
    
    // 设置当前项为选中状态
    item.classList.add('active');
    
    // 更新选择状态
    if (type === 'area') {
        currentSelection.area = value;
        currentSelection.company = '';
        currentSelection.kiln = '';
    } else if (type === 'company') {
        currentSelection.company = value;
        currentSelection.kiln = '';
    } else if (type === 'kiln') {
        currentSelection.kiln = value;
    }
    
    // 展开/折叠子节点
    if (hasChildren) {
        const toggle = item.querySelector('.tree-toggle');
        const parentNode = item.parentNode;
        const childrenDiv = parentNode.querySelector('.tree-children');
        
        if (toggle.classList.contains('collapsed')) {
            // 展开
            toggle.classList.remove('collapsed');
            toggle.classList.add('expanded');
            childrenDiv.classList.add('expanded');
            
            // 加载子节点
            loadChildNodes(childrenDiv, type, value, path);
        } else {
            // 折叠
            toggle.classList.remove('expanded');
            toggle.classList.add('collapsed');
            childrenDiv.classList.remove('expanded');
        }
    }
    
    // 更新选择路径显示
    updateSelectedPath();
    
    // 更新图表
    renderChartBySelection();
}

function loadChildNodes(container, parentType, parentValue, parentPath) {
    container.innerHTML = '';
    
    if (parentType === 'area') {
        // 加载公司节点
        const companies = Object.keys(group[parentValue] || {});
        companies.forEach(company => {
            const companyNode = createTreeNode(company, 'company', 1, parentValue);
            container.appendChild(companyNode);
        });
    } else if (parentType === 'company') {
        // 加载窑炉节点
        const pathParts = parentPath.split('/');
        const area = pathParts[0];
        const kilns = Object.keys(group[area][parentValue] || {});
        kilns.forEach(kiln => {
            if (kiln !== '') { // 排除空字符串窑炉
                const kilnNode = createTreeNode(kiln, 'kiln', 2, parentPath);
                container.appendChild(kilnNode);
            }
        });
    }
}

function updateSelectedPath() {
    const selectedPath = document.getElementById('selectedPath');
    const pathValue = document.getElementById('pathValue');
    
    let pathText = '';
    if (currentSelection.area) {
        pathText += `区域: ${currentSelection.area}`;
        if (currentSelection.company) {
            pathText += ` → 公司: ${currentSelection.company}`;
            if (currentSelection.kiln) {
                pathText += ` → 窑炉: ${currentSelection.kiln}`;
            }
        }
    }
    
    if (pathText) {
        pathValue.textContent = pathText;
        selectedPath.style.display = 'block';
    } else {
        selectedPath.style.display = 'none';
    }
}

// updateKilnSelect函数已被树形选择器替代，不再需要

function renderChartBySelection() {
    const selectedArea = currentSelection.area;
    const selectedCompany = currentSelection.company;
    const selectedKiln = currentSelection.kiln;
    
    if (!selectedArea) {
        console.log('未选择区域，显示空图表');
        renderChart([], '');
        updateExceptionTable('', '', '');
        return;
    }
    
    let chartData;
    let title;
    
    if (selectedKiln && selectedCompany) {
        // 显示特定窑炉的数据
        chartData = weekList.map(week => {
            const d = group[selectedArea][selectedCompany][selectedKiln][week] || {实际: 0, 目标: 0, 数: 1};
            return {
                week: week,
                value: d.实际 / d.数,
                target: d.目标 / d.数
            };
        });
        title = `${selectedArea} - ${selectedCompany} - ${selectedKiln}`;
    } else if (selectedCompany) {
        // 显示公司所有窑炉的聚合数据
        chartData = weekList.map(week => {
            let totalActual = 0;
            let totalTarget = 0;
            let totalCount = 0;
            
            // 遍历该公司所有窑炉
            Object.keys(group[selectedArea][selectedCompany] || {}).forEach(kilnKey => {
                const d = group[selectedArea][selectedCompany][kilnKey][week];
                if (d) {
                    totalActual += d.实际;
                    totalTarget += d.目标;
                    totalCount += d.数;
                }
            });
            
            return {
                week: week,
                value: totalCount > 0 ? totalActual / totalCount : 0,
                target: totalCount > 0 ? totalTarget / totalCount : 0
            };
        });
        title = `${selectedArea} - ${selectedCompany}`;
    } else {
        // 显示区域所有公司的聚合数据
        chartData = weekList.map(week => {
            let totalActual = 0;
            let totalTarget = 0;
            let totalCount = 0;
            
            // 遍历该区域所有公司和窑炉
            Object.keys(group[selectedArea] || {}).forEach(companyKey => {
                Object.keys(group[selectedArea][companyKey] || {}).forEach(kilnKey => {
                    const d = group[selectedArea][companyKey][kilnKey][week];
                    if (d) {
                        totalActual += d.实际;
                        totalTarget += d.目标;
                        totalCount += d.数;
                    }
                });
            });
            
            return {
                week: week,
                value: totalCount > 0 ? totalActual / totalCount : 0,
                target: totalCount > 0 ? totalTarget / totalCount : 0
            };
        });
        title = `${selectedArea}`;
    }
    
    chartDataGlobal = chartData; // 供插件使用
    renderChart(chartData, title);
    
    // 根据筛选条件更新表格显示
    updateExceptionTable(selectedArea, selectedCompany, selectedKiln);
}

// 分区色带插件
const zoneBgPlugin = {
    id: 'zoneBgPlugin',
    beforeDraw(chart) {
        const { ctx, chartArea, scales } = chart;
        if (!chartArea || chartDataGlobal.length === 0) return;
        const yAxis = scales.y;
        
        // 保存当前绘图状态
        ctx.save();
        
        // 计算平均目标值用于绘制分区
        const avgTarget = chartDataGlobal.reduce((sum, d) => sum + d.target, 0) / chartDataGlobal.length;
        
        // 计算分区线对应的 Y 轴像素值（注意Canvas坐标系Y轴向下）
        const yBottom = chartArea.bottom; // 图表底部
        const yTop = chartArea.top; // 图表顶部
        const y0 = yAxis.getPixelForValue(0); // 0值对应的Y坐标
        const y90 = yAxis.getPixelForValue(avgTarget * 0.9); // 90%目标值
        const y100 = yAxis.getPixelForValue(avgTarget); // 100%目标值
        
        // 红区 (0 到 90%目标值)
        ctx.fillStyle = 'rgba(244,67,54,0.8)';
        const redHeight = Math.abs(y0 - y90);
        const redY = Math.min(y0, y90);
        if (redHeight > 0) {
            ctx.fillRect(chartArea.left, redY, chartArea.right - chartArea.left, redHeight);
        }
        
        // 黄区 (90%目标值 到 100%目标值)
        ctx.fillStyle = 'rgba(255,193,7,0.8)';
        const yellowHeight = Math.abs(y90 - y100);
        const yellowY = Math.min(y90, y100);
        if (yellowHeight > 0) {
            ctx.fillRect(chartArea.left, yellowY, chartArea.right - chartArea.left, yellowHeight);
        }
        
        // 绿区 (100%目标值以上)
        ctx.fillStyle = 'rgba(76,175,80,0.5)';
        const greenY = Math.min(y100, yTop);
        const greenHeight = Math.abs(y100 - yTop);
        if (greenHeight > 0) {
            ctx.fillRect(chartArea.left, greenY, chartArea.right - chartArea.left, greenHeight);
        }
        
        // 绘制分界线
        ctx.strokeStyle = 'rgba(244,67,54,0.5)';
        ctx.lineWidth = 1;
        ctx.setLineDash([5, 5]);
        ctx.beginPath();
        ctx.moveTo(chartArea.left, y90);
        ctx.lineTo(chartArea.right, y90);
        ctx.stroke();
        
        ctx.strokeStyle = 'rgba(76,175,80,0.5)';
        ctx.beginPath();
        ctx.moveTo(chartArea.left, y100);
        ctx.lineTo(chartArea.right, y100);
        ctx.stroke();
        
        // 恢复绘图状态
        ctx.restore();
    }
};

function renderChart(chartData, title) {
    // 计算所有目标产量的最大值
    const maxTarget = Math.max(...chartData.map(d => d.target));
    // 销毁旧图表
    if (chartInstance) chartInstance.destroy();
    const ctx = document.getElementById('barChart').getContext('2d');
    chartInstance = new Chart(ctx, {
            type: 'line',
            data: {
                labels: chartData.map(d => d.week),
                datasets: [
                    // 实际产量线 (最前面)
                    {
                        label: `${title} 周度`,
                        data: chartData.map(d => d.value),
                        borderColor: '#2196F3',
                        backgroundColor: 'transparent',
                        borderWidth: 4,
                        fill: false,
                        pointRadius: 8,
                        pointBackgroundColor: '#2196F3',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 3,
                        tension: 0.3,
                        order: 0
                    }
                ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { position: 'top' },
                title: { display: true, text: `${title} 周度指标达标情况` }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: { display: true, text: '实际' },
                    suggestedMax: maxTarget * 1.2
                },
                x: {
                    title: { display: true, text: '周次' }
                }
            },
            interaction: {
                intersect: false,
                mode: 'index'
            }
        },
        plugins: [zoneBgPlugin]
    });
}

// 根据筛选条件更新异常跟进表
function updateExceptionTable(area, company, kiln) {
    if (!window.originalData) return;
    
    // 根据筛选条件过滤数据
    let filteredData = window.originalData.filter(row => {
        const matchArea = row['区域'] === area;
        const matchCompany = row['公司'] === company;
        const matchKiln = kiln ? row['窑炉'] === kiln : true;
        return matchArea && matchCompany && matchKiln;
    });
    
    // 渲染过滤后的数据
    renderExceptionTable(filteredData);
}

// 渲染异常跟进表
function renderExceptionTable(data) {
    const tbody = document.querySelector('#exceptionTable tbody');
    tbody.innerHTML = '';
    data.forEach(row => {
        const tr = document.createElement('tr');
        // 统一转换为小写或去除空格后匹配
        const zoneColor = (row['区域色'] || '').trim().toLowerCase();
        if (zoneColor.includes('红')) tr.className = 'red';
        else if (zoneColor.includes('黄')) tr.className = 'yellow';
        else if (zoneColor.includes('绿')) tr.className = 'green';
        tr.innerHTML = `
            <td>${row['区域'] || ''}</td>
            <td>${row['公司'] || ''}</td>
            <td>${row['窑炉'] || ''}</td>
            <td>${row['周'] || ''}</td>
            <td>${row['实际'] || ''}</td>
            <td>${row['目标'] || ''}</td>
            <td>${row['区域色'] || ''}</td>
            <td>${row['异常原因'] || ''}</td>
            <td>${row['纠偏措施'] || ''}</td>
        `;
        tbody.appendChild(tr);
    });
}

// 保存HTML功能
document.getElementById('saveButton').addEventListener('click', function() {
    try {
        // 将Canvas转换为图片
        const canvas = document.getElementById('barChart');
        const chartImage = canvas.toDataURL('image/png');
        
        // 创建一个临时的图片元素来替换Canvas
        const tempImg = document.createElement('img');
        tempImg.src = chartImage;
        tempImg.id = 'chart-image';
        tempImg.style.width = '100%';
        tempImg.style.maxWidth = '900px';
        
        // 临时替换Canvas为图片
        const chartContainer = document.getElementById('chart-container');
        const originalCanvas = document.getElementById('barChart');
        chartContainer.replaceChild(tempImg, originalCanvas);
        
        // 获取当前HTML内容
        const htmlContent = document.documentElement.outerHTML;
        
        // 恢复Canvas
        chartContainer.replaceChild(originalCanvas, tempImg);
        
        // 创建Blob对象
        const blob = new Blob([htmlContent], {type: 'text/html;charset=utf-8'});
        
        // 创建下载链接
        const downloadLink = document.createElement('a');
        downloadLink.href = URL.createObjectURL(blob);
        
        // 设置文件名（使用固定名称）
        downloadLink.download = '产量.html';
        
        // 触发下载
        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);
        
        alert('HTML文件保存成功！');
    } catch (error) {
        console.error('保存HTML文件时出错:', error);
        alert('保存HTML文件时出错: ' + error.message);
    }
});
</script>
</body>
</html>