<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华兴财务管理系统VPO工作站SIC监控</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: '微软雅黑', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            padding: 10px;
            overflow: hidden;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 15px;
        }
        
        .header h1 {
            font-size: 2em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1em;
            opacity: 0.9;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        
        .tab-container {
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }
        
        .tab-nav {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .tab-nav li {
            flex: 1;
        }
        
        .tab-nav button {
            width: 100%;
            padding: 12px 15px;
            border: none;
            background: transparent;
            font-size: 14px;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            border-bottom: 3px solid transparent;
        }
        
        .tab-nav button:hover {
            background: #e9ecef;
            color: #495057;
        }
        
        .tab-nav button.active {
            color: #007bff;
            background: white;
            border-bottom-color: #007bff;
        }
        
        .tab-nav button.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 1px;
            background: white;
        }
        
        .tab-content {
            position: relative;
            height: calc(100vh - 140px);
        }
        
        .tab-pane {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .tab-pane.active {
            opacity: 1;
            visibility: visible;
        }
        
        .tab-pane iframe {
            width: 100%;
            height: 100%;
            border: none;
            background: white;
        }
        
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 18px;
            color: #6c757d;
        }
        
        .loading::before {
            content: '';
            width: 20px;
            height: 20px;
            border: 2px solid #dee2e6;
            border-top-color: #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }
        
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            
            .header {
                margin-bottom: 10px;
            }
            
            .header h1 {
                font-size: 1.5em;
                margin-bottom: 3px;
            }
            
            .header p {
                font-size: 0.9em;
            }
            
            .tab-nav button {
                padding: 10px 8px;
                font-size: 12px;
            }
            
            .tab-content {
                height: calc(100vh - 110px);
            }
        }
        
        /* 图标样式 */
        .tab-icon {
            margin-right: 8px;
            font-size: 18px;
        }

        /* New styles for the overview grid */
        .overview-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-content: flex-start;
            padding: 10px; /* Add some padding to the grid itself */
            height: 100%; /* Take full height of its parent tab-pane */
            overflow-y: auto; /* Allow scrolling within the overview grid */
            background-color: #f0f2f5; /* Light background for the grid area */
        }

        .chart-container {
            flex-grow: 1;
            flex-basis: calc(50% - 10px); /* Two columns with gap */
            min-width: 400px; /* Minimum width before stacking */
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            background-color: white;
            display: flex;
            flex-direction: column;
            min-height: 50vh;
        }
        .chart-container h3 {
            text-align: center;
            padding: 10px;
            margin: 0;
            background-color: #007bff;
            color: white;
            font-size: 1.1em;
            border-bottom: 1px solid #0056b3;
        }
        .chart-container iframe {
            flex-grow: 1;
            width: 100%;
            height: 100%;
            min-height: 400px;
            max-height: 800px;
            overflow-y: auto;
            border: none;
        }
        @media (max-width: 850px) {
            .chart-container {
                flex-basis: 100%; /* Force single column on smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>华兴财务管理系统</h1>
        <p>VPO工作站SIC监控平台</p>
        <button id="saveButton" style="display: none; margin-top: 10px; padding: 5px 15px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;">保存当前页面</button>
    </div>
    
    <div class="container">
        <div class="tab-container">
            <ul class="tab-nav">
                <li>
                    <button class="tab-button active" data-tab="production">
                        <span class="tab-icon">📊</span>
                        产量监控
                    </button>
                </li>
                <li>
                    <button class="tab-button" data-tab="sales">
                        <span class="tab-icon">💰</span>
                        销量监控
                    </button>
                </li>
                <li>
                    <button class="tab-button" data-tab="utilization">
                        <span class="tab-icon">⚡</span>
                        利用率监控
                    </button>
                </li>
                <li>
                    <button class="tab-button" data-tab="cost">
                        <span class="tab-icon">💸</span>
                        成本监控
                    </button>
                </li>
                <li>
                    <button class="tab-button" data-tab="fund">
                        <span class="tab-icon">🏦</span>
                        资金监控
                    </button>
                </li>
                <li>
                    <button class="tab-button" data-tab="inventory">
                        <span class="tab-icon">📦</span>
                        库存监控
                    </button>
                </li>
                <li>
                    <button class="tab-button" data-tab="overview">
                        <span class="tab-icon">📈</span>
                        总览
                    </button>
                </li>
            </ul>
        </div>
        
        <div class="tab-content">
            <div class="tab-pane active" id="production">
                <div class="loading">正在加载产量监控...</div>
                <iframe src="./SIC看板/产量.html" onload="hideLoading(this)"></iframe>
            </div>
            
            <div class="tab-pane" id="sales">
                <div class="loading">正在加载销量监控...</div>
                <iframe src="./SIC看板/销量.html" onload="hideLoading(this)" style="display: none;"></iframe>
            </div>
            
            <div class="tab-pane" id="utilization">
                <div class="loading">正在加载利用率监控...</div>
                <iframe src="./SIC看板/利用率.html" onload="hideLoading(this)" style="display: none;"></iframe>
            </div>
            
            <div class="tab-pane" id="cost">
                <div class="loading">正在加载成本监控...</div>
                <iframe src="./SIC看板/成本.html" onload="hideLoading(this)" style="display: none;"></iframe>
            </div>
            <div class="tab-pane" id="fund">
                <div class="loading">正在加载资金监控...</div>
                <iframe src="./SIC看板/资金.html" onload="hideLoading(this)" style="display: none;"></iframe>
            </div>
            <div class="tab-pane" id="inventory">
                <div class="loading">正在加载库存监控...</div>
                <iframe src="./SIC看板/库存.html" onload="hideLoading(this)" style="display: none;"></iframe>
            </div>
            <div class="tab-pane overview-grid" id="overview">
                <div class="chart-container">
                    <div class="loading">正在加载产量监控...</div>
                    <h3>产量监控</h3>
                    <iframe src="./SIC看板/产量.html" onload="hideLoading(this)"></iframe>
                </div>
                <div class="chart-container">
                    <div class="loading">正在加载销量监控...</div>
                    <h3>销量监控</h3>
                    <iframe src="./SIC看板/销量.html" onload="hideLoading(this)"></iframe>
                </div>
                <div class="chart-container">
                    <div class="loading">正在加载资金监控...</div>
                    <h3>资金监控</h3>
                    <iframe src="./SIC看板/资金.html" onload="hideLoading(this)"></iframe>
                </div>
                <div class="chart-container">
                    <div class="loading">正在加载利用率监控...</div>
                    <h3>利用率监控</h3>
                    <iframe src="./SIC看板/利用率.html" onload="hideLoading(this)"></iframe>
                </div>
                <div class="chart-container">
                    <div class="loading">正在加载成本监控...</div>
                    <h3>成本监控</h3>
                    <iframe src="./SIC看板/成本.html" onload="hideLoading(this)"></iframe>
                </div>
                <div class="chart-container">
                    <div class="loading">正在加载库存监控...</div>
                    <h3>库存监控</h3>
                    <iframe src="./SIC看板/库存.html" onload="hideLoading(this)"></iframe>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 标签页切换功能
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabPanes = document.querySelectorAll('.tab-pane');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetTab = this.getAttribute('data-tab');
                    
                    // 移除所有活动状态
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabPanes.forEach(pane => pane.classList.remove('active'));
                    
                    // 添加活动状态
                    this.classList.add('active');
                    document.getElementById(targetTab).classList.add('active');
                    
                    // 延迟加载iframe
                    const targetPane = document.getElementById(targetTab);
                    const iframe = targetPane.querySelector('iframe');
                    if (iframe && iframe.style.display === 'none') {
                        iframe.style.display = 'block';
                    }
                });
            });
        });
        
        // 隐藏加载动画
        function hideLoading(iframe) {
            const loadingDiv = iframe.parentNode.querySelector('.loading');
            if (loadingDiv) {
                loadingDiv.style.display = 'none';
            }
            iframe.style.display = 'block';
        }
        
        // 键盘快捷键支持
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey) {
                switch(e.key) {
                    case '1':
                        e.preventDefault();
                        document.querySelector('[data-tab="production"]').click();
                        break;
                    case '2':
                        e.preventDefault();
                        document.querySelector('[data-tab="sales"]').click();
                        break;
                    case '3':
                        e.preventDefault();
                        document.querySelector('[data-tab="utilization"]').click();
                        break;
                    case '4':
                        e.preventDefault();
                        document.querySelector('[data-tab="cost"]').click();
                        break;
                    case '5':
                        e.preventDefault();
                        document.querySelector('[data-tab="fund"]').click();
                        break;
                    case '6':
                        e.preventDefault();
                        document.querySelector('[data-tab="inventory"]').click();
                        break;
                    case '7':
                        e.preventDefault();
                        document.querySelector('[data-tab="overview"]').click();
                        break;
                }
            }
        });
        
        // 添加页面标题更新
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('.tab-button');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const tabName = this.textContent.trim();
                    document.title = `华兴财务管理系统VPO工作站SIC监控 - ${tabName}`;
                });
            });
            
            // 监听iframe加载事件，检查是否有数据加载
            const iframes = document.querySelectorAll('iframe');
            iframes.forEach(iframe => {
                iframe.addEventListener('load', function() {
                    checkIframeDataLoaded();
                });
            });
            
            // 保存按钮点击事件
            document.getElementById('saveButton').addEventListener('click', saveCurrentPage);
            
            // 定期检查iframe数据加载状态
            setInterval(checkIframeDataLoaded, 3000); // 每3秒检查一次
        });
        
        // 检查iframe是否已加载数据
        function checkIframeDataLoaded() {
            const iframes = document.querySelectorAll('iframe');
            let dataLoaded = false;
            
            iframes.forEach(iframe => {
                try {
                    // 尝试访问iframe内部的各种可能的数据加载标志
                    if (iframe.contentWindow) {
                        // 检查originalData变量（库存.html中使用）
                        if (iframe.contentWindow.originalData && 
                            iframe.contentWindow.originalData.length > 0) {
                            dataLoaded = true;
                        }
                        
                        // 检查chartDataGlobal变量（库存.html中使用）
                        else if (iframe.contentWindow.chartDataGlobal && 
                                 iframe.contentWindow.chartDataGlobal.length > 0) {
                            dataLoaded = true;
                        }
                        
                        // 检查是否有图表实例（大多数看板页面都会有）
                        else if (iframe.contentWindow.chartInstance) {
                            dataLoaded = true;
                        }
                        
                        // 检查是否有表格数据（大多数看板页面都会有）
                        else if (iframe.contentDocument && 
                                 iframe.contentDocument.querySelector('table tbody') && 
                                 iframe.contentDocument.querySelector('table tbody').children.length > 1) {
                            dataLoaded = true;
                        }
                        
                        // 检查是否有图表元素（大多数看板页面都会有）
                        else if (iframe.contentDocument && 
                                 iframe.contentDocument.querySelector('canvas') && 
                                 iframe.contentDocument.querySelector('canvas').getContext) {
                            dataLoaded = true;
                        }
                        
                        // 检查是否有保存按钮显示（如库存.html中的保存按钮）
                        else if (iframe.contentDocument && 
                                 iframe.contentDocument.getElementById('saveButton') && 
                                 iframe.contentDocument.getElementById('saveButton').style.display !== 'none') {
                            dataLoaded = true;
                        }
                    }
                } catch (e) {
                    // 跨域访问可能会出错，忽略错误
                    console.log('无法访问iframe内容:', e);
                }
            });
            
            // 如果至少有一个iframe加载了数据，显示保存按钮
            if (dataLoaded) {
                document.getElementById('saveButton').style.display = 'inline-block';
            }
        }
        
        // 保存当前页面为HTML文件
        function saveCurrentPage() {
            try {
                // 显示加载中提示
                const saveButton = document.getElementById('saveButton');
                const originalText = saveButton.textContent;
                saveButton.textContent = '保存中...';
                saveButton.disabled = true;
                
                // 创建一个状态提示元素
                const statusDiv = document.createElement('div');
                statusDiv.style.position = 'fixed';
                statusDiv.style.top = '50%';
                statusDiv.style.left = '50%';
                statusDiv.style.transform = 'translate(-50%, -50%)';
                statusDiv.style.padding = '20px';
                statusDiv.style.backgroundColor = 'rgba(0,0,0,0.8)';
                statusDiv.style.color = 'white';
                statusDiv.style.borderRadius = '8px';
                statusDiv.style.zIndex = '9999';
                statusDiv.style.textAlign = 'center';
                statusDiv.style.minWidth = '300px';
                statusDiv.innerHTML = '<div>正在准备保存...</div><div style="margin-top:10px;">0/0 已处理</div>';
                document.body.appendChild(statusDiv);
                
                // 确保所有标签页都被加载
                const tabButtons = document.querySelectorAll('.tab-button');
                const tabCount = tabButtons.length;
                
                // 创建一个新的HTML文档副本
                const docClone = document.documentElement.cloneNode(true);
                
                // 预先加载所有标签页
                const loadAllTabs = async () => {
                    // 记录当前活动的标签页
                    const currentActiveTab = document.querySelector('.tab-button.active');
                    
                    // 遍历所有标签页并点击它们以确保加载
                    for (let i = 0; i < tabButtons.length; i++) {
                        statusDiv.innerHTML = `<div>正在预加载标签页...</div><div style="margin-top:10px;">${i+1}/${tabCount} 已处理</div>`;
                        
                        // 点击标签页以加载内容
                        tabButtons[i].click();
                        
                        // 等待一段时间以确保内容加载
                        await new Promise(resolve => setTimeout(resolve, 500));
                    }
                    
                    // 恢复到原来的活动标签页
                    if (currentActiveTab) {
                        currentActiveTab.click();
                    }
                    
                    return true;
                };
                
                // 尝试嵌入iframe内容
                const embedIframeContents = async () => {
                    statusDiv.innerHTML = '<div>正在嵌入所有标签页内容...</div>';
                    
                    // 处理所有iframe
                    const iframes = document.querySelectorAll('iframe');
                    const iframesInClone = docClone.querySelectorAll('iframe');
                    
                    for (let i = 0; i < iframes.length; i++) {
                        statusDiv.innerHTML = `<div>正在嵌入标签页内容...</div><div style="margin-top:10px;">${i+1}/${iframes.length} 已处理</div>`;
                        
                        const iframe = iframes[i];
                        const iframeInClone = iframesInClone[i];
                        
                        try {
                            if (iframe && iframe.contentDocument) {
                                // 获取iframe的内容
                                const iframeContent = iframe.contentDocument.documentElement.outerHTML;
                                
                                // 创建一个div来替换iframe
                                const iframeContainer = document.createElement('div');
                                iframeContainer.className = 'embedded-iframe-content';
                                iframeContainer.style.border = '1px solid #ccc';
                                iframeContainer.style.padding = '15px';
                                iframeContainer.style.margin = '10px 0';
                                iframeContainer.style.backgroundColor = '#f9f9f9';
                                iframeContainer.style.height = '100%';
                                iframeContainer.style.overflow = 'auto';
                                
                                // 添加iframe源的标题
                                const iframeTitle = document.createElement('h3');
                                iframeTitle.textContent = '嵌入内容: ' + (iframe.src.split('/').pop() || 'iframe内容');
                                iframeTitle.style.borderBottom = '1px solid #ddd';
                                iframeTitle.style.paddingBottom = '8px';
                                iframeTitle.style.marginBottom = '15px';
                                iframeContainer.appendChild(iframeTitle);
                                
                                // 创建一个包含iframe内容的div
                                const contentDiv = document.createElement('div');
                                contentDiv.innerHTML = iframeContent;
                                
                                // 提取iframe中的body内容和脚本
                                const iframeBody = contentDiv.querySelector('body');
                                const iframeScripts = contentDiv.querySelectorAll('script');
                                
                                // 创建一个包含iframe内容的容器
                                const iframeContentContainer = document.createElement('div');
                                iframeContentContainer.className = 'iframe-content-container';
                                
                                // 添加iframe的样式表
                                const iframeStyles = contentDiv.querySelectorAll('style, link[rel="stylesheet"]');
                                iframeStyles.forEach(style => {
                                    iframeContentContainer.appendChild(style.cloneNode(true));
                                });
                                
                                // 添加iframe的body内容
                                if (iframeBody) {
                                    Array.from(iframeBody.children).forEach(child => {
                                        iframeContentContainer.appendChild(child.cloneNode(true));
                                    });
                                } else {
                                    iframeContentContainer.innerHTML = '<div style="color:red;">无法提取iframe内容</div>';
                                }
                                
                                // 添加iframe的脚本
                                const scriptContainer = document.createElement('div');
                                scriptContainer.className = 'iframe-scripts';
                                scriptContainer.style.display = 'none';
                                
                                iframeScripts.forEach(script => {
                                    const scriptClone = document.createElement('script');
                                    
                                    // 复制脚本属性
                                    Array.from(script.attributes).forEach(attr => {
                                        scriptClone.setAttribute(attr.name, attr.value);
                                    });
                                    
                                    // 复制脚本内容
                                    if (script.innerHTML) {
                                        scriptClone.innerHTML = script.innerHTML;
                                    }
                                    
                                    scriptContainer.appendChild(scriptClone);
                                });
                                
                                iframeContentContainer.appendChild(scriptContainer);
                                iframeContainer.appendChild(iframeContentContainer);
                                
                                // 替换iframe为div
                                if (iframeInClone && iframeInClone.parentNode) {
                                    iframeInClone.parentNode.replaceChild(iframeContainer.cloneNode(true), iframeInClone);
                                }
                                
                                // 添加数据保存标记
                                const dataPreservedDiv = document.createElement('div');
                                dataPreservedDiv.style.backgroundColor = '#e8f5e9';
                                dataPreservedDiv.style.color = '#2e7d32';
                                dataPreservedDiv.style.padding = '8px';
                                dataPreservedDiv.style.marginTop = '10px';
                                dataPreservedDiv.style.borderRadius = '4px';
                                dataPreservedDiv.style.fontWeight = 'bold';
                                dataPreservedDiv.textContent = '✓ 数据已成功嵌入';
                                iframeContainer.appendChild(dataPreservedDiv);
                            }
                        } catch (e) {
                            console.warn('无法嵌入iframe内容:', e);
                            
                            // 如果无法嵌入，保留iframe但添加提示
                            if (iframeInClone && iframeInClone.parentNode) {
                                const warningDiv = document.createElement('div');
                                warningDiv.style.color = 'red';
                                warningDiv.style.padding = '10px';
                                warningDiv.style.border = '1px solid red';
                                warningDiv.style.margin = '10px 0';
                                warningDiv.textContent = '注意：此处有iframe内容无法嵌入，保存后可能无法正常显示。错误: ' + e.message;
                                iframeInClone.parentNode.insertBefore(warningDiv, iframeInClone);
                            }
                        }
                    }
                    
                    return true;
                };
                
                // 执行保存流程
                const saveProcess = async () => {
                    try {
                        // 先加载所有标签页
                        await loadAllTabs();
                        
                        // 然后嵌入所有iframe内容
                        await embedIframeContents();
                        
                        // 获取修改后的HTML内容
                        statusDiv.innerHTML = '<div>正在生成HTML文件...</div>';
                        const htmlContent = docClone.outerHTML;
                        
                        // 创建Blob对象
                        const blob = new Blob([htmlContent], {type: 'text/html;charset=utf-8'});
                        
                        // 创建下载链接
                        const downloadLink = document.createElement('a');
                        downloadLink.href = URL.createObjectURL(blob);
                        
                        // 设置文件名（使用当前日期时间）
                        const now = new Date();
                        const dateStr = now.getFullYear() + 
                                      ('0' + (now.getMonth() + 1)).slice(-2) + 
                                      ('0' + now.getDate()).slice(-2) + '_' + 
                                      ('0' + now.getHours()).slice(-2) + 
                                      ('0' + now.getMinutes()).slice(-2);
                        downloadLink.download = '华兴财务管理系统VPO工作站SIC监控_' + dateStr + '.html';
                        
                        // 触发下载
                        statusDiv.innerHTML = '<div>正在下载文件...</div>';
                        document.body.appendChild(downloadLink);
                        downloadLink.click();
                        document.body.removeChild(downloadLink);
                        
                        // 移除状态提示
                        document.body.removeChild(statusDiv);
                        
                        // 恢复按钮状态
                        saveButton.textContent = originalText;
                        saveButton.disabled = false;
                        
                        alert('HTML文件保存成功！\n\n已嵌入所有标签页内容，保存的页面可以离线查看所有数据。');
                    } catch (error) {
                        console.error('保存过程中出错:', error);
                        
                        // 移除状态提示
                        document.body.removeChild(statusDiv);
                        
                        // 恢复按钮状态
                        saveButton.textContent = originalText;
                        saveButton.disabled = false;
                        
                        // 如果嵌入iframe内容失败，回退到简单保存方法
                        const simpleHtmlContent = document.documentElement.outerHTML;
                        const blob = new Blob([simpleHtmlContent], {type: 'text/html;charset=utf-8'});
                        const downloadLink = document.createElement('a');
                        downloadLink.href = URL.createObjectURL(blob);
                        
                        const now = new Date();
                        const dateStr = now.getFullYear() + 
                                      ('0' + (now.getMonth() + 1)).slice(-2) + 
                                      ('0' + now.getDate()).slice(-2) + '_' + 
                                      ('0' + now.getHours()).slice(-2) + 
                                      ('0' + now.getMinutes()).slice(-2);
                        downloadLink.download = '华兴财务管理系统VPO工作站SIC监控_' + dateStr + '.html';
                        
                        document.body.appendChild(downloadLink);
                        downloadLink.click();
                        document.body.removeChild(downloadLink);
                        
                        alert('HTML文件保存成功！\n\n注意：无法嵌入所有标签页内容，保存的页面可能无法正常显示所有数据。错误: ' + error.message);
                    }
                };
                
                // 开始保存流程
                saveProcess();
                
            } catch (error) {
                console.error('保存HTML文件时出错:', error);
                alert('保存HTML文件时出错: ' + error.message);
                
                // 恢复按钮状态
                const saveButton = document.getElementById('saveButton');
                if (saveButton) {
                    saveButton.textContent = '保存当前页面';
                    saveButton.disabled = false;
                }
                
                // 移除可能存在的状态提示
                const statusDiv = document.querySelector('div[style*="position: fixed"][style*="top: 50%"]');
                if (statusDiv) {
                    document.body.removeChild(statusDiv);
                }
            }
        }
    </script>
</body>
</html>