<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>SIC库存周度指标跟进</title>
    <!-- 引入xlsx.js和Chart.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        body { font-family: '微软雅黑', Arial, sans-serif; margin: 30px; background: #f7f7f7; }
        h2 { color: #2c3e50; text-align: center; }
        .container { background: #fff; padding: 24px; border-radius: 8px; box-shadow: 0 2px 8px #0001; max-width: 1400px; margin: auto; }
        
        /* 主要布局 */
        .main-content {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        
        .left-panel {
            width: 250px;
            min-width: 250px;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .right-panel {
            flex: 1;
            min-width: 0;
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }
        
        #chart-container {
            flex: 1;
            min-width: 400px;
            margin: 0;
            height: 500px;
            display: flex;
            flex-direction: column;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        #chart-container h3 {
            margin: 0 0 15px 0;
            color: #2c3e50;
        }
        
        #chart-container canvas {
            flex: 1;
        }
        
        #exception-table-container {
            flex: 1;
            min-width: 400px;
            margin: 0;
            height: 500px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        #exception-table-container h3 {
            margin: 0 0 15px 0;
            color: #2c3e50;
            flex-shrink: 0;
        }
        
        #exception-table-container table {
            flex: 1;
            margin: 0;
        }
        
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ccc; padding: 8px 12px; text-align: center; }
        th { background: #eaeaea; }
        #exceptionTable td { font-size: 10px; }
        tr.red td { background: #ffdddd; }
        tr.yellow td { background: #fff7cc; }
        tr.green td { background: #eaffea; }
        
        /* 异常原因和纠偏措施列样式 */
        #exceptionTable td:nth-child(7),
        #exceptionTable td:nth-child(8) {
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
            max-width: 200px;
            text-align: left;
            vertical-align: top;
        }
        
        .file-input { margin-bottom: 20px; }
        
        /* 思维导图树形选择器样式 */
        .tree-selector {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: fit-content;
        }
        
        .tree-selector h4 {
            margin: 0 0 12px 0;
            color: #333;
            font-size: 14px;
            font-weight: 600;
        }
        
        .tree-container {
            max-height: 350px;
            overflow-y: auto;
            border: 1px solid #f0f0f0;
            border-radius: 6px;
            padding: 8px;
            background: #fafafa;
        }
        
        .tree-node {
            margin: 0;
        }
        
        .tree-node.level-0 {
            margin-left: 0;
        }
        
        .tree-node.level-1 {
            margin-left: 16px;
        }
        
        .tree-node.level-2 {
            margin-left: 32px;
        }
        
        .tree-item {
            display: flex;
            align-items: center;
            padding: 6px 10px;
            margin: 1px 0;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            user-select: none;
            font-size: 13px;
        }
        
        .tree-item:hover {
            background-color: #f0f8ff;
            border-left: 3px solid #007bff;
        }
        
        .tree-item.selected {
            background-color: #dbeafe;
            color: #1d4ed8;
            font-weight: 600;
        }
        
        .tree-item.active {
            background-color: #e3f2fd;
            border-left: 3px solid #1976d2;
            font-weight: 600;
        }
        
        .tree-toggle {
            width: 14px;
            height: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 6px;
            font-size: 10px;
            color: #666;
        }
        
        .tree-toggle.expandable {
            color: #3b82f6;
        }
        
        .tree-toggle.expanded::before {
            content: '▼';
        }
        
        .tree-toggle.collapsed::before {
            content: '▶';
        }
        
        .tree-toggle.leaf::before {
            content: '●';
            font-size: 6px;
            color: #9ca3af;
        }
        
        .tree-label {
            flex: 1;
            font-size: 13px;
            color: #333;
        }
        
        .tree-children {
            margin-left: 16px;
            border-left: 1px dashed #ddd;
            padding-left: 8px;
            display: none;
        }
        
        .tree-children.expanded {
            display: block;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-5px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .selected-path {
            background: #e8f5e8;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 14px;
            color: #2e7d32;
        }
        
        .selected-path strong {
            color: #1b5e20;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>SIC库存周度指标跟进表</h2>
    <div class="file-input">
        <div id="loadingStatus" style="padding: 10px; margin: 10px 0; border-radius: 4px; background-color: #f8f9fa;">
            <span id="loadingText">正在初始化...</span>
        </div>
        <button id="saveButton" style="margin-left: 15px; padding: 5px 15px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; display: none;">保存HTML</button>
    </div>
    
    <div class="main-content" id="mainContent" style="display: none;">
        <div class="left-panel">
            <div class="tree-selector">
                <h4>选择筛选条件</h4>
                <div class="selected-path" id="selectedPath">
                    <strong>当前选择：</strong>全部数据
                </div>
                <div id="treeContainer"></div>
            </div>
        </div>
        
        <div class="right-panel">
            <div id="chart-container">
                <h3>库存趋势图</h3>
                <canvas id="barChart"></canvas>
            </div>
            
            <div id="exception-table-container">
                <h3>SIC周度指标跟进表</h3>
                <table id="exceptionTable">
                    <thead>
                        <tr>
                            <th>区域</th>
                            <th>公司</th>
                            <th>周</th>
                            <th>实际</th>
                            <th>目标</th>
                            <th>区域色</th>
                            <th>异常原因</th>
                            <th>纠偏措施</th>
                        </tr>
                    </thead>
                    <tbody id="excelTableBody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 优化后的AI 库存数据总结区域 -->
    <div style="margin-top: 30px;" class="card">
        <button id="summarizeBtn">AI 总结当前库存数据</button>
        <div id="aiSummaryOutput" style="margin-top: 15px; padding: 15px; border: 1px solid #ddd; background-color: #fcfcfc; border-radius: 8px; font-size: 0.9em; max-height: 200px; overflow-y: auto;">
            <!-- AI 总结结果将显示在这里 -->
        </div>
    </div>
</div>

<script>
// 全局变量
let group = {};
let weekList = [];
let chartInstance = null;
let chartDataGlobal = [];
let originalData = [];
let currentSelection = { type: 'all', area: null, company: null };

// 页面加载时自动获取Excel文件
window.addEventListener('load', function() {
    autoLoadExcelFile();
});

// 自动加载Excel文件函数
function autoLoadExcelFile() {
    const loadingText = document.getElementById('loadingText');
    loadingText.textContent = '正在自动加载库存.xlsx文件...';
    
    fetch('库存.xlsx')
        .then(response => {
            if (!response.ok) {
                throw new Error('文件未找到或无法访问');
            }
            return response.arrayBuffer();
        })
        .then(arrayBuffer => {
            loadingText.textContent = '文件加载成功，正在解析数据...';
            processExcelData(arrayBuffer);
        })
        .catch(error => {
            console.error('自动加载Excel文件失败:', error);
            loadingText.innerHTML = '<span style="color: red;">自动加载失败：库存.xlsx文件应位于同一目录中</span>';
        });
}

// 处理Excel数据
function processExcelData(arrayBuffer) {
    try {
        console.log('开始解析Excel数据...');
        const data = new Uint8Array(arrayBuffer);
        const workbook = XLSX.read(data, {type: 'array'});
        
        console.log('工作表名称:', workbook.SheetNames);
        
        // 检查是否有必要的工作表
        if (workbook.SheetNames.length < 2) {
            alert('Excel文件中未找到"Sheet2"工作表，请检查文件格式！');
            return;
        }
        
        handleExcelWorkbook(workbook);
        
        // 显示主内容区域
        document.getElementById('mainContent').style.display = 'flex';
        
        // 更新加载状态
        const loadingText = document.getElementById('loadingText');
        loadingText.innerHTML = '<span style="color: green;">✓ 库存.xlsx 文件加载成功</span>';
        
        // 3秒后隐藏状态栏
        setTimeout(() => {
            const loadingStatus = document.getElementById('loadingStatus');
            if (loadingStatus) {
                loadingStatus.style.display = 'none';
            }
        }, 3000);
        
        console.log('Excel数据处理完成');
        
    } catch (error) {
        console.error('解析Excel数据时出错:', error);
        const loadingText = document.getElementById('loadingText');
        loadingText.innerHTML = '<span style="color: red;">解析Excel数据失败: ' + error.message + '</span>';
    }
}

// 处理Excel工作簿
function handleExcelWorkbook(workbook) {
    try {
            
            // 读取库存工作表(Sheet2)
            const worksheet = workbook.Sheets[workbook.SheetNames[1]];
            const jsonData = XLSX.utils.sheet_to_json(worksheet, {header: 1});
            
            console.log('原始数据:', jsonData);
            
            if (jsonData.length < 2) {
                alert('数据表为空或格式不正确！');
                return;
            }
            
            // 检查必要的列
            const headers = jsonData[0];
            const requiredColumns = ['区域', '公司', '周', '实际', '目标', '区域色'];
            const missingColumns = requiredColumns.filter(col => !headers.includes(col));
            
            if (missingColumns.length > 0) {
                alert(`缺少必要的列: ${missingColumns.join(', ')}`);
                return;
            }
            
            // 解析数据
            const parsedData = [];
            for (let i = 1; i < jsonData.length; i++) {
                const row = jsonData[i];
                if (row.length === 0 || !row[0]) continue;
                
                const rowData = {};
                headers.forEach((header, index) => {
                    rowData[header] = row[index];
                });
                
                // 确保数值字段是数字
                if (rowData['实际'] !== undefined && rowData['实际'] !== '') {
                    rowData['实际'] = parseFloat(rowData['实际']) || 0;
                }
                if (rowData['目标'] !== undefined && rowData['目标'] !== '') {
                    rowData['目标'] = parseFloat(rowData['目标']) || 0;
                }
                
                parsedData.push(rowData);
            }
            
            console.log('解析后的数据:', parsedData);
            originalData = parsedData;
            
            // 按区域、公司、周分组
            group = {};
            weekList = new Set();
            
            parsedData.forEach(row => {
                const area = row['区域'] || '未知区域';
                const company = row['公司'] || '未知公司';
                const week = row['周'] || '未知周';
                
                weekList.add(week);
                
                if (!group[area]) group[area] = {};
                if (!group[area][company]) group[area][company] = {};
                if (!group[area][company][week]) group[area][company][week] = { actual: 0, target: 0, count: 0 };
                
                group[area][company][week].actual += row['实际'] || 0;
                group[area][company][week].target += row['目标'] || 0;
                group[area][company][week].count += 1;
            });
            
            // 转换为排序数组
            weekList = Array.from(weekList).sort();
            
            console.log('分组数据:', group);
            console.log('周列表:', weekList);
            
            // 构建树形选择器
            buildTreeSelector();
            
            // 渲染图表和表格
            renderChart();
            updateExceptionTable();
            
            // 显示保存按钮
            document.getElementById('saveButton').style.display = 'inline-block';
            
        } catch (error) {
            console.error('处理文件时出错:', error);
            throw error;
        }
    }

// 构建树形结构
function buildTreeStructure() {
    const treeData = {
        id: 'root',
        label: '全部数据',
        type: 'all',
        children: []
    };
    
    Object.keys(group).forEach(area => {
        const areaNode = {
            id: `area_${area}`,
            label: area,
            type: 'area',
            area: area,
            children: []
        };
        
        Object.keys(group[area]).forEach(company => {
            const companyNode = {
                id: `company_${area}_${company}`,
                label: company,
                type: 'company',
                area: area,
                company: company,
                children: []
            };
            areaNode.children.push(companyNode);
        });
        
        treeData.children.push(areaNode);
    });
    
    return treeData;
}

// 构建树形选择器
function buildTreeSelector() {
    const container = document.getElementById('treeContainer');
    container.innerHTML = '';
    
    const treeData = buildTreeStructure();
    
    // 创建根节点（全部数据）
    const rootNode = createTreeNode(treeData, 0, true);
    container.appendChild(rootNode);
    
    // 创建子节点
    if (treeData.children && treeData.children.length > 0) {
        const childrenContainer = document.createElement('div');
        childrenContainer.className = 'tree-children expanded';
        
        treeData.children.forEach(child => {
            const childNode = createTreeNode(child, 1);
            childrenContainer.appendChild(childNode);
        });
        
        container.appendChild(childrenContainer);
    }
}

// 创建树节点
function createTreeNode(nodeData, level, selected = false) {
    const nodeContainer = document.createElement('div');
    nodeContainer.className = `tree-node level-${level}`;
    
    const item = document.createElement('div');
    item.className = `tree-item ${selected ? 'selected' : ''}`;
    item.dataset.type = nodeData.type;
    item.dataset.area = nodeData.area || '';
    item.dataset.company = nodeData.company || '';
    item.dataset.id = nodeData.id;
    
    // 创建切换图标
    const toggle = document.createElement('span');
    if (nodeData.children && nodeData.children.length > 0) {
        toggle.className = 'tree-toggle collapsed';
    } else {
        toggle.className = 'tree-toggle leaf';
    }
    
    // 创建标签
    const label = document.createElement('span');
    label.className = 'tree-label';
    label.textContent = nodeData.label;
    
    item.appendChild(toggle);
    item.appendChild(label);
    nodeContainer.appendChild(item);
    
    // 添加点击事件
    item.addEventListener('click', (e) => handleTreeItemClick(e, nodeData));
    
    return nodeContainer;
}

// 处理树节点点击
function handleTreeItemClick(e, nodeData) {
    e.stopPropagation();
    const item = e.currentTarget;
    const toggle = item.querySelector('.tree-toggle');
    
    // 如果有子节点，处理展开/收起
    if (nodeData.children && nodeData.children.length > 0) {
        const isExpanded = toggle.classList.contains('expanded');
        
        if (isExpanded) {
            // 收起
            toggle.classList.remove('expanded');
            toggle.classList.add('collapsed');
            
            // 移除子节点
            const existingChildren = item.parentNode.querySelector('.tree-children');
            if (existingChildren) {
                existingChildren.remove();
            }
        } else {
            // 展开
            toggle.classList.remove('collapsed');
            toggle.classList.add('expanded');
            
            // 加载子节点
            loadChildNodes(item.parentNode, nodeData);
        }
    }
    
    // 移除所有选中状态
    document.querySelectorAll('.tree-item').forEach(el => el.classList.remove('selected'));
    
    // 添加选中状态
    item.classList.add('selected');
    
    // 更新当前选择
    currentSelection = {
        type: nodeData.type,
        area: nodeData.area || null,
        company: nodeData.company || null
    };
    
    // 更新选择路径显示
    updateSelectedPath();
    
    // 重新渲染图表和表格
    renderChart();
    updateExceptionTable();
}

// 加载子节点
function loadChildNodes(parentContainer, nodeData) {
    if (!nodeData.children || nodeData.children.length === 0) return;
    
    const childrenContainer = document.createElement('div');
    childrenContainer.className = 'tree-children expanded';
    
    const currentLevel = parseInt(parentContainer.className.match(/level-(\d+)/)[1]);
    const childLevel = currentLevel + 1;
    
    nodeData.children.forEach(child => {
        const childNode = createTreeNode(child, childLevel);
        childrenContainer.appendChild(childNode);
    });
    
    parentContainer.appendChild(childrenContainer);
}

// 更新选择路径显示
function updateSelectedPath() {
    const pathElement = document.getElementById('selectedPath');
    let pathText = '<strong>当前选择：</strong>';
    
    if (currentSelection.type === 'all') {
        pathText += '全部数据';
    } else if (currentSelection.type === 'area') {
        pathText += `${currentSelection.area}`;
    } else if (currentSelection.type === 'company') {
        pathText += `${currentSelection.area} > ${currentSelection.company}`;
    }
    
    pathElement.innerHTML = pathText;
}

// 区域背景插件
const zoneBgPlugin = {
    id: 'zoneBgPlugin',
    beforeDraw: (chart) => {
        const ctx = chart.ctx;
        const chartArea = chart.chartArea;
        const yScale = chart.scales.y;
        
        if (!yScale || !chartDataGlobal.length) return;
        
        // 计算目标值的平均值作为基准
        const targets = chartDataGlobal.map(d => d.target).filter(t => t > 0);
        if (targets.length === 0) return;
        
        const avgTarget = targets.reduce((a, b) => a + b, 0) / targets.length;
        
        // 定义区域
        const redThreshold = avgTarget * 0.8;  // 80%以下为红色
        const yellowThreshold = avgTarget * 0.95; // 80%-95%为黄色
        
        // 绘制绿色区域 (0 到 80%)
        const redTop = yScale.getPixelForValue(redThreshold);
        const redBottom = chartArea.bottom;
        ctx.fillStyle = 'rgba(0, 255, 0, 0.7)';
        ctx.fillRect(chartArea.left, redTop, chartArea.right - chartArea.left, redBottom - redTop);
        
        // 绘制黄色区域 (80% 到 95%)
        const yellowTop = yScale.getPixelForValue(yellowThreshold);
        const yellowBottom = redTop;
        ctx.fillStyle = 'rgba(255, 255, 0, 0.7)';
        ctx.fillRect(chartArea.left, yellowTop, chartArea.right - chartArea.left, yellowBottom - yellowTop);
        
        // 绘制红色区域 (95% 以上)
        const greenTop = chartArea.top;
        const greenBottom = yellowTop;
        ctx.fillStyle = 'rgba(255, 0, 0, 0.7)';
        ctx.fillRect(chartArea.left, greenTop, chartArea.right - chartArea.left, greenBottom - greenTop);
        
        // 绘制边界线
        ctx.strokeStyle = 'rgba(255, 0, 0, 0.5)';
        ctx.lineWidth = 1;
        ctx.setLineDash([5, 5]);
        
        // 红色边界线
        ctx.beginPath();
        ctx.moveTo(chartArea.left, redTop);
        ctx.lineTo(chartArea.right, redTop);
        ctx.stroke();
        
        // 黄色边界线
        ctx.strokeStyle = 'rgba(255, 165, 0, 0.5)';
        ctx.beginPath();
        ctx.moveTo(chartArea.left, yellowTop);
        ctx.lineTo(chartArea.right, yellowTop);
        ctx.stroke();
        
        ctx.setLineDash([]);
    }
};

// 渲染图表
function renderChart() {
    const ctx = document.getElementById('barChart').getContext('2d');
    
    // 根据当前选择过滤数据
    let filteredData = [];
    
    if (currentSelection.type === 'all') {
        // 显示所有数据的汇总
        weekList.forEach(week => {
            let totalActual = 0;
            let totalTarget = 0;
            
            Object.keys(group).forEach(area => {
                Object.keys(group[area]).forEach(company => {
                    if (group[area][company][week]) {
                        totalActual += group[area][company][week].actual;
                        totalTarget += group[area][company][week].target;
                    }
                });
            });
            
            filteredData.push({
                week: week,
                actual: totalActual,
                target: totalTarget
            });
        });
    } else if (currentSelection.type === 'area') {
        // 显示选定区域的汇总
        weekList.forEach(week => {
            let totalActual = 0;
            let totalTarget = 0;
            
            if (group[currentSelection.area]) {
                Object.keys(group[currentSelection.area]).forEach(company => {
                    if (group[currentSelection.area][company][week]) {
                        totalActual += group[currentSelection.area][company][week].actual;
                        totalTarget += group[currentSelection.area][company][week].target;
                    }
                });
            }
            
            filteredData.push({
                week: week,
                actual: totalActual,
                target: totalTarget
            });
        });
    } else if (currentSelection.type === 'company') {
        // 显示选定公司的数据
        weekList.forEach(week => {
            const data = group[currentSelection.area]?.[currentSelection.company]?.[week];
            filteredData.push({
                week: week,
                actual: data ? data.actual : 0,
                target: data ? data.target : 0
            });
        });
    }
    
    chartDataGlobal = filteredData;
    
    const data = {
        labels: filteredData.map(d => d.week),
        datasets: [{
            label: '库存 周度',
            data: filteredData.map(d => d.actual),
            borderColor: '#2196F3',
            backgroundColor: 'transparent',
            borderWidth: 4,
            fill: false,
            pointRadius: 8,
            pointBackgroundColor: '#2196F3',
            pointBorderColor: '#fff',
            pointBorderWidth: 3,
            tension: 0.3,
            order: 0
        }]
    };
    
    const config = {
        type: 'line',
        data: data,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { position: 'top' },
                title: { display: true, text: '库存 周度指标达标情况' }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: { display: true, text: '实际' }
                },
                x: {
                    title: { display: true, text: '周次' }
                }
            },
            interaction: {
                intersect: false,
                mode: 'index'
            }
        },
        plugins: [zoneBgPlugin]
    };
    
    if (chartInstance) {
        chartInstance.destroy();
    }
    
    chartInstance = new Chart(ctx, config);
}

// 更新异常表格
function updateExceptionTable() {
    let filteredData = [];
    
    if (currentSelection.type === 'all') {
        filteredData = originalData;
    } else if (currentSelection.type === 'area') {
        filteredData = originalData.filter(row => row['区域'] === currentSelection.area);
    } else if (currentSelection.type === 'company') {
        filteredData = originalData.filter(row => 
            row['区域'] === currentSelection.area && row['公司'] === currentSelection.company
        );
    }
    
    renderExceptionTable(filteredData);
}

// 渲染异常表格
function renderExceptionTable(data) {
    const tbody = document.querySelector('#excelTableBody');
    tbody.innerHTML = '';
    
    data.forEach(row => {
        const tr = document.createElement('tr');
        
        // 根据Excel中的区域色字段设置颜色
        const zoneColor = (row['区域色'] || '').trim().toLowerCase();
        if (zoneColor.includes('红')) tr.className = 'red';
        else if (zoneColor.includes('黄')) tr.className = 'yellow';
        else if (zoneColor.includes('绿')) tr.className = 'green';
        
        const actual = parseFloat(row['实际']) || 0;
        const target = parseFloat(row['目标']) || 0;
        
        tr.innerHTML = `
            <td>${row['区域'] || ''}</td>
            <td>${row['公司'] || ''}</td>
            <td>${row['周'] || ''}</td>
            <td>${actual}</td>
            <td>${target}</td>
            <td>${row['区域色'] || ''}</td>
            <td>${row['异常原因'] || ''}</td>
            <td>${row['纠偏措施'] || ''}</td>
        `;
        
        tbody.appendChild(tr);
    });
}

// 保存HTML功能
document.getElementById('saveButton').addEventListener('click', function() {
    // 将图表转换为图片
    const canvas = document.getElementById('barChart');
    const chartImage = canvas.toDataURL('image/png');
    
    // 创建一个临时的img元素替换canvas
    const img = document.createElement('img');
    img.src = chartImage;
    img.style.width = '100%';
    img.style.height = '100%';
    
    // 临时替换canvas
    const chartContainer = document.getElementById('chart-container');
    const originalCanvas = chartContainer.querySelector('canvas');
    chartContainer.replaceChild(img, originalCanvas);
    
    // 获取完整的HTML
    const htmlContent = document.documentElement.outerHTML;
    
    // 恢复canvas
    chartContainer.replaceChild(originalCanvas, img);
    
    // 创建下载链接
    const blob = new Blob([htmlContent], { type: 'text/html' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'SIC库存周度指标跟进表.html';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
    
    alert('HTML文件已保存！');
});

// ====================================================================
// 以下是修改后的 AI 总结功能代码
// ====================================================================

/**
 * 获取当前表格中所有可见行的文本内容。
 * @returns {string} 所有行的文本内容，每行一个字符串，以换行符分隔。
 */
function getCurrentTableText() {
    // ⚠️ 关键检查点：请再次确认您的库存数据表格的 tbody 元素的 ID！
    // 它是您HTML中表格<body>标签的实际ID。
    // 例如：<table id="myInventoryTable"><tbody id="inventoryTableBody">...</tbody></table>
    // 如果您的ID是 "inventoryTableBody"，那么请将下面的 'excelTableBody' 改成 'inventoryTableBody'
    const tableBody = document.getElementById('excelTableBody'); // 默认假设是 'excelTableBody'
    
    if (!tableBody) {
        console.error('getCurrentTableText错误：未找到ID为excelTableBody的表格体。请检查HTML结构中表格`<tbody>`的`id`是否正确！');
        // 如果找不到表格体，直接更新输出区域，告知用户问题所在
        const summaryOutputDiv = document.getElementById('aiSummaryOutput');
        if (summaryOutputDiv) {
            summaryOutputDiv.innerHTML = '<p style="color: red;">错误：未找到数据表格。请确保表格HTML结构中 `<tbody>` 的 `id` 为 `excelTableBody`（或您实际的ID）。</p>';
        }
        return '';
    }

    const tableContent = [];

    // 获取表头 (假设表头在 table thead tr 中)
    // ⚠️ 同样，请检查您的表头所在的 table 标签的选择器是否正确
    const tableHeadRow = document.querySelector('table thead tr'); 
    if (tableHeadRow) {
        const headers = Array.from(tableHeadRow.querySelectorAll('th')).map(th => th.textContent.trim());
        tableContent.push(headers.join('\t')); 
    } else {
        console.warn('getCurrentTableText警告：未找到表格的表头（thead）。');
    }

    // 获取行数据
    const rows = tableBody.querySelectorAll('tr');
    if (rows.length === 0) {
        console.warn('getCurrentTableText警告：表格体中没有行数据。请确保已加载Excel数据到表格。');
        // 如果表格体是空的，直接更新输出区域，告知用户没有数据
        const summaryOutputDiv = document.getElementById('aiSummaryOutput');
        if (summaryOutputDiv) {
            summaryOutputDiv.innerHTML = '<p style="color: orange;">表格中没有可供总结的数据。请先加载 Excel 数据。</p>';
        }
        return '';
    }

    rows.forEach(row => {
        const cells = Array.from(row.querySelectorAll('td'));
        // 确保不是"无数据"的提示行，且有实际数据
        if (cells.length > 0 && !(cells.length === 1 && cells[0].textContent.trim() === '无数据')) {
             const rowText = cells.map(cell => cell.textContent.trim()).join('\t'); 
             tableContent.push(rowText);
        }
    });

    console.log('getCurrentTableText成功获取表格内容（库存）：', tableContent.join('\n').substring(0, 500) + '...'); // 打印前500字符
    return tableContent.join('\n'); 
}

// DeepSeek API 配置
const DEEPSEEK_API_KEY = 'sk-bbc4fc2fc97147cfbf6342a803a56442'; // ⚠️ 请务必替换为您的真实API密钥！
const DEEPSEEK_API_URL = 'https://api.deepseek.com/v1/chat/completions';

/**
 * 将Markdown转换为HTML的简单函数
 */
function convertMarkdownToHtml(markdown) {
    let html = markdown
        .replace(/^### (.*$)/gim, '<h3>$1</h3>')
        .replace(/^## (.*$)/gim, '<h2>$1</h2>')
        .replace(/^# (.*$)/gim, '<h1>$1</h1>')
        .replace(/\*\*(.*?)\*\*/gim, '<strong>$1</strong>')
        .replace(/\*(.*?)\*/gim, '<em>$1</em>')
        .replace(/^\* (.*$)/gim, '<ul><li>$1</li></ul>')
        .replace(/^\d+\. (.*$)/gim, '<ol><li>$1</li></ol>')
        .replace(/\n/g, '<br>');

    html = html.replace(/<\/ol><ol>/g, '')
        .replace(/<\/ul><ul>/g, '');
    return html;
}

/**
 * 使用 DeepSeek API 总结表格文本内容
 * @param {string} tableText - 从 getCurrentTableText() 获取到的表格文本内容。
 * @param {string} fileType - 当前文件的类型，用于AI prompt中。
 * @returns {Promise<string>} 返回 Promise，解析为 HTML 格式的总结报告。
 */
async function summarizeTableTextWithDeepSeek(tableText, fileType) {
    const summaryOutputDiv = document.getElementById('aiSummaryOutput');
    if (!summaryOutputDiv) {
        console.error('未找到用于显示AI总结的 div (ID: aiSummaryOutput)。');
        return Promise.resolve('<p style="color: red;">错误：AI总结输出区域未找到。</p>');
    }

    if (!tableText.trim()) {
        // 这个消息现在应该由 getCurrentTableText() 提前显示了
        return Promise.resolve(''); 
    }

    summaryOutputDiv.innerHTML = '<p>正在调用 AI 进行总结，请稍候...</p>';

    const prompt = `
    请根据以下${fileType}表格数据内容，生成一份简洁的总结报告。
    表格数据以制表符分隔列，换行符分隔行。第一行是表头。
    请突出显示关键信息、异常情况（例如"区域色"列中包含"红"或"黄"的行，或数据明显偏离预期），并给出简要的分析和建议。
    
    表格数据：
    \`\`\`
    ${tableText}
    \`\`\`

    要求：
    1. 报告内容清晰、简洁、直接。
    2. 使用Markdown格式。
    3. 避免过多的客套话，直接进入主题。
    4. 报告中包含"总结"和"发现/建议"等部分。
    `;

    console.log('发送给 DeepSeek 的 Prompt（库存）：', prompt);

    try {
        const response = await fetch(DEEPSEEK_API_URL, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${DEEPSEEK_API_KEY}`
            },
            body: JSON.stringify({
                model: 'deepseek-chat',
                messages: [{
                    role: 'user',
                    content: prompt
                }],
                temperature: 0.7,
                max_tokens: 1000
            })
        });

        const data = await response.json();
        console.log('DeepSeek API 原始响应（库存）：', data);

        if (data.error) {
            throw new Error(data.error.message || 'DeepSeek API 返回错误。');
        }
        if (!data.choices || data.choices.length === 0 || !data.choices[0].message || !data.choices[0].message.content) {
            throw new Error('DeepSeek API 响应格式不正确或未返回内容。');
        }

        const generatedText = data.choices[0].message.content;
        summaryOutputDiv.innerHTML = convertMarkdownToHtml(generatedText);
        return Promise.resolve('');

    } catch (error) {
        console.error('调用 DeepSeek API 失败（库存）：', error);
        summaryOutputDiv.innerHTML = `<p style="color: red;">AI 总结失败：${error.message}。请检查网络连接和 API 配置。</p>`;
        return Promise.resolve('');
    }
}

// DOMContentLoaded 事件监听器
document.addEventListener('DOMContentLoaded', function() {
    const summarizeBtn = document.getElementById('summarizeBtn');
    if (summarizeBtn) {
        summarizeBtn.addEventListener('click', async () => {
            const tableText = getCurrentTableText(); // 调用已存在的函数
            const currentFileType = '库存'; // 为此文件指定类型
            if (tableText) {
                await summarizeTableTextWithDeepSeek(tableText, currentFileType);
            } else {
                // 这里的提示应该由 getCurrentTableText() 内部处理了
                console.warn('getCurrentTableText() 返回空内容，未调用总结函数（库存）。');
            }
        });
    } else {
        console.warn('未找到 ID 为 "summarizeBtn" 的总结按钮（库存）。请确保 HTML 中已添加该按钮。');
    }
});
</script>
</body>
</html>