<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>SIC资金周度指标跟进</title>
    <!-- 引入xlsx.js和Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: '微软雅黑', Arial, sans-serif; margin: 30px; background: #f7f7f7; }
        h2 { color: #2c3e50; text-align: center; }
        .container { background: #fff; padding: 24px; border-radius: 8px; box-shadow: 0 2px 8px #0001; max-width: 1400px; margin: auto; }
        
        /* 主要布局 */
        .main-content {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        
        .left-panel {
            width: 250px;
            min-width: 250px;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .right-panel {
            flex: 1;
            min-width: 0;
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }
        
        #chart-container {
            flex: 1;
            min-width: 400px;
            margin: 0;
            height: 500px;
            display: flex;
            flex-direction: column;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        #chart-container h3 {
            margin: 0 0 15px 0;
            color: #2c3e50;
        }
        
        #chart-container canvas {
            flex: 1;
        }
        
        #exception-table-container {
            flex: 1;
            min-width: 400px;
            margin: 0;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: 500px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        
        #exception-table-container h3 {
            margin: 0 0 15px 0;
            color: #2c3e50;
            flex-shrink: 0;
        }
        
        #exception-table-container table {
            flex: 1;
            margin: 0;
        }
        
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ccc; padding: 8px 12px; text-align: center; }
        th { background: #eaeaea; }
        #exceptionTable td { font-size: 10px; }
        tr.red td { background: #ffdddd; }
        tr.yellow td { background: #fff7cc; }
        tr.green td { background: #eaffea; }
        
        /* 异常原因和纠偏措施列样式 */
        #exceptionTable td:nth-child(7),
        #exceptionTable td:nth-child(8) {
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
            max-width: 200px;
            text-align: left;
            vertical-align: top;
        }
        
        .file-input { margin-bottom: 20px; }
        
        /* 树形选择器样式 */
        .tree-selector {
            background: #fff;
            border-radius: 6px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .tree-selector h4 {
            margin: 0 0 15px 0;
            color: #2c3e50;
            font-size: 16px;
        }
        
        .tree-item {
            margin: 2px 0;
            cursor: pointer;
            padding: 6px 8px;
            border-radius: 4px;
            transition: background-color 0.2s;
            user-select: none;
        }
        
        .tree-item:hover {
            background-color: #e3f2fd;
        }
        
        .tree-item.selected {
            background-color: #2196f3;
            color: white;
        }
        
        .tree-item.expandable::before {
            content: '▶';
            margin-right: 5px;
            transition: transform 0.2s;
        }
        
        .tree-item.expanded::before {
            transform: rotate(90deg);
        }
        
        .tree-children {
            margin-left: 20px;
            display: none;
        }
        
        .tree-children.show {
            display: block;
        }
        
        .selected-path {
            background: #e8f5e8;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 14px;
            color: #2e7d32;
        }
        
        .selected-path strong {
            color: #1b5e20;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>SIC资金周度指标跟进表</h2>
    <div class="file-input">
        <label>请选择Excel文件：</label>
        <input type="file" id="excelFile" accept=".xlsx,.xls" />
        <button id="saveButton" style="margin-left: 15px; padding: 5px 15px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; display: none;">保存HTML</button>
    </div>
    
    <div class="main-content">
        <div class="left-panel">
            <div class="tree-selector">
                <h4>选择筛选条件</h4>
                <div class="selected-path" id="selectedPath">
                    <strong>当前选择：</strong>全部数据
                </div>
                <div id="treeContainer"></div>
            </div>
        </div>
        
        <div class="right-panel">
            <div id="chart-container">
                <h3>资金趋势图</h3>
                <canvas id="barChart"></canvas>
            </div>
            
            <div id="exception-table-container">
                <h3>SIC周度指标跟进表</h3>
                <table id="exceptionTable">
                    <thead>
                        <tr>
                            <th>区域</th>
                            <th>公司</th>
                            <th>周</th>
                            <th>实际</th>
                            <th>目标</th>
                            <th>区域色</th>
                            <th>异常原因</th>
                            <th>纠偏措施</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
// 全局变量
let group = {};
let weekList = [];
let chartInstance = null;
let chartDataGlobal = [];
let originalData = [];
let currentSelection = { type: 'all', area: null, company: null };

// 文件上传监听
const excelInput = document.getElementById('excelFile');
excelInput.addEventListener('change', handleFile, false);

function handleFile(e) {
    const file = e.target.files[0];
    if (!file) {
        alert('请选择一个Excel文件！');
        return;
    }
    
    // 检查文件类型
    const fileName = file.name.toLowerCase();
    if (!fileName.endsWith('.xlsx') && !fileName.endsWith('.xls')) {
        alert('请选择正确的Excel文件格式（.xlsx 或 .xls）！');
        return;
    }
    
    console.log('开始读取文件:', file.name);
    
    const reader = new FileReader();
    reader.onload = function(e) {
        try {
            const data = new Uint8Array(e.target.result);
            const workbook = XLSX.read(data, {type: 'array'});
            
            console.log('工作表名称:', workbook.SheetNames);
            
            // 检查是否有必要的工作表
            if (workbook.SheetNames.length < 2) {
                alert('Excel文件中未找到"Sheet2"工作表，请检查文件格式！');
                return;
            }
            
            // 读取资金工作表(Sheet2)
            const worksheet = workbook.Sheets[workbook.SheetNames[1]];
            const jsonData = XLSX.utils.sheet_to_json(worksheet, {header: 1});
            
            console.log('原始数据:', jsonData);
            
            if (jsonData.length < 2) {
                alert('数据表为空或格式不正确！');
                return;
            }
            
            // 检查必要的列
            const headers = jsonData[0];
            const requiredColumns = ['区域', '公司', '周', '实际', '目标', '区域色'];
            const missingColumns = requiredColumns.filter(col => !headers.includes(col));
            
            if (missingColumns.length > 0) {
                alert(`缺少必要的列: ${missingColumns.join(', ')}`);
                return;
            }
            
            // 解析数据
            const parsedData = [];
            for (let i = 1; i < jsonData.length; i++) {
                const row = jsonData[i];
                if (row.length === 0 || !row[0]) continue;
                
                const rowData = {};
                headers.forEach((header, index) => {
                    rowData[header] = row[index];
                });
                
                // 确保数值字段是数字
                if (rowData['实际'] !== undefined && rowData['实际'] !== '') {
                    rowData['实际'] = parseFloat(rowData['实际']) || 0;
                }
                if (rowData['目标'] !== undefined && rowData['目标'] !== '') {
                    rowData['目标'] = parseFloat(rowData['目标']) || 0;
                }
                
                parsedData.push(rowData);
            }
            
            console.log('解析后的数据:', parsedData);
            originalData = parsedData;
            
            // 按区域、公司、周分组
            group = {};
            weekList = new Set();
            
            parsedData.forEach(row => {
                const area = row['区域'] || '未知区域';
                const company = row['公司'] || '未知公司';
                const week = row['周'] || '未知周';
                
                weekList.add(week);
                
                if (!group[area]) group[area] = {};
                if (!group[area][company]) group[area][company] = {};
                if (!group[area][company][week]) group[area][company][week] = { actual: 0, target: 0, count: 0 };
                
                group[area][company][week].actual += row['实际'] || 0;
                group[area][company][week].target += row['目标'] || 0;
                group[area][company][week].count += 1;
            });
            
            // 转换为排序数组
            weekList = Array.from(weekList).sort();
            
            console.log('分组数据:', group);
            console.log('周列表:', weekList);
            
            // 构建树形选择器
            buildTreeSelector();
            
            // 渲染图表和表格
            renderChart();
            updateExceptionTable();
            
            // 显示保存按钮
            document.getElementById('saveButton').style.display = 'inline-block';
            
        } catch (error) {
            console.error('处理文件时出错:', error);
            alert('处理文件时出错，请检查文件格式是否正确！');
        }
    };
    
    reader.readAsArrayBuffer(file);
}

// 构建树形选择器
function buildTreeSelector() {
    const container = document.getElementById('treeContainer');
    container.innerHTML = '';
    
    // 创建"全部"选项
    const allItem = createTreeNode('全部数据', 'all', null, null, true);
    container.appendChild(allItem);
    
    // 创建区域节点
    Object.keys(group).forEach(area => {
        const areaItem = createTreeNode(area, 'area', area, null, false, true);
        container.appendChild(areaItem);
        
        const areaChildren = document.createElement('div');
        areaChildren.className = 'tree-children';
        
        // 创建公司节点
        Object.keys(group[area]).forEach(company => {
            const companyItem = createTreeNode(company, 'company', area, company, false);
            areaChildren.appendChild(companyItem);
        });
        
        container.appendChild(areaChildren);
    });
}

// 创建树节点
function createTreeNode(text, type, area, company, selected = false, expandable = false) {
    const item = document.createElement('div');
    item.className = `tree-item ${selected ? 'selected' : ''} ${expandable ? 'expandable' : ''}`;
    item.textContent = text;
    item.dataset.type = type;
    item.dataset.area = area;
    item.dataset.company = company;
    
    item.addEventListener('click', handleTreeItemClick);
    
    return item;
}

// 处理树节点点击
function handleTreeItemClick(e) {
    const item = e.target;
    
    // 处理展开/收起
    if (item.classList.contains('expandable')) {
        item.classList.toggle('expanded');
        const nextSibling = item.parentNode.querySelector('.tree-children');
        if (nextSibling) {
            nextSibling.classList.toggle('show');
        }
        return;
    }
    
    // 移除所有选中状态
    document.querySelectorAll('.tree-item').forEach(el => el.classList.remove('selected'));
    
    // 添加选中状态
    item.classList.add('selected');
    
    // 更新当前选择
    currentSelection = {
        type: item.dataset.type,
        area: item.dataset.area,
        company: item.dataset.company
    };
    
    // 更新选择路径显示
    updateSelectedPath();
    
    // 重新渲染图表和表格
    renderChart();
    updateExceptionTable();
}

// 更新选择路径显示
function updateSelectedPath() {
    const pathElement = document.getElementById('selectedPath');
    let pathText = '<strong>当前选择：</strong>';
    
    if (currentSelection.type === 'all') {
        pathText += '全部数据';
    } else if (currentSelection.type === 'area') {
        pathText += `${currentSelection.area}`;
    } else if (currentSelection.type === 'company') {
        pathText += `${currentSelection.area} > ${currentSelection.company}`;
    }
    
    pathElement.innerHTML = pathText;
}

// 区域背景插件
const zoneBgPlugin = {
    id: 'zoneBgPlugin',
    beforeDraw: (chart) => {
        const ctx = chart.ctx;
        const chartArea = chart.chartArea;
        const yScale = chart.scales.y;
        
        if (!yScale || !chartDataGlobal.length) return;
        
        // 计算目标值的平均值作为基准
        const targets = chartDataGlobal.map(d => d.target).filter(t => t > 0);
        if (targets.length === 0) return;
        
        const avgTarget = targets.reduce((a, b) => a + b, 0) / targets.length;
        
        // 定义区域
        const redThreshold = avgTarget * 0.8;  // 80%以下为红色
        const yellowThreshold = avgTarget * 0.95; // 80%-95%为黄色
        
        // 绘制红色区域 (0 到 80%)
        const redTop = yScale.getPixelForValue(redThreshold);
        const redBottom = chartArea.bottom;
        ctx.fillStyle = 'rgba(255, 0, 0, 0.7)';
        ctx.fillRect(chartArea.left, redTop, chartArea.right - chartArea.left, redBottom - redTop);
        
        // 绘制黄色区域 (80% 到 95%)
        const yellowTop = yScale.getPixelForValue(yellowThreshold);
        const yellowBottom = redTop;
        ctx.fillStyle = 'rgba(255, 255, 0, 0.7)';
        ctx.fillRect(chartArea.left, yellowTop, chartArea.right - chartArea.left, yellowBottom - yellowTop);
        
        // 绘制绿色区域 (95% 以上)
        const greenTop = chartArea.top;
        const greenBottom = yellowTop;
        ctx.fillStyle = 'rgba(0, 255, 0, 0.7)';
        ctx.fillRect(chartArea.left, greenTop, chartArea.right - chartArea.left, greenBottom - greenTop);
        
        // 绘制边界线
        ctx.strokeStyle = 'rgba(255, 0, 0, 0.5)';
        ctx.lineWidth = 1;
        ctx.setLineDash([5, 5]);
        
        // 红色边界线
        ctx.beginPath();
        ctx.moveTo(chartArea.left, redTop);
        ctx.lineTo(chartArea.right, redTop);
        ctx.stroke();
        
        // 黄色边界线
        ctx.strokeStyle = 'rgba(255, 165, 0, 0.5)';
        ctx.beginPath();
        ctx.moveTo(chartArea.left, yellowTop);
        ctx.lineTo(chartArea.right, yellowTop);
        ctx.stroke();
        
        ctx.setLineDash([]);
    }
};

// 渲染图表
function renderChart() {
    const ctx = document.getElementById('barChart').getContext('2d');
    
    // 根据当前选择过滤数据
    let filteredData = [];
    
    if (currentSelection.type === 'all') {
        // 显示所有数据的汇总
        weekList.forEach(week => {
            let totalActual = 0;
            let totalTarget = 0;
            
            Object.keys(group).forEach(area => {
                Object.keys(group[area]).forEach(company => {
                    if (group[area][company][week]) {
                        totalActual += group[area][company][week].actual;
                        totalTarget += group[area][company][week].target;
                    }
                });
            });
            
            filteredData.push({
                week: week,
                actual: totalActual,
                target: totalTarget
            });
        });
    } else if (currentSelection.type === 'area') {
        // 显示选定区域的汇总
        weekList.forEach(week => {
            let totalActual = 0;
            let totalTarget = 0;
            
            if (group[currentSelection.area]) {
                Object.keys(group[currentSelection.area]).forEach(company => {
                    if (group[currentSelection.area][company][week]) {
                        totalActual += group[currentSelection.area][company][week].actual;
                        totalTarget += group[currentSelection.area][company][week].target;
                    }
                });
            }
            
            filteredData.push({
                week: week,
                actual: totalActual,
                target: totalTarget
            });
        });
    } else if (currentSelection.type === 'company') {
        // 显示选定公司的数据
        weekList.forEach(week => {
            const data = group[currentSelection.area]?.[currentSelection.company]?.[week];
            filteredData.push({
                week: week,
                actual: data ? data.actual : 0,
                target: data ? data.target : 0
            });
        });
    }
    
    chartDataGlobal = filteredData;
    
    const data = {
        labels: filteredData.map(d => d.week),
        datasets: [{
            label: '资金 周度',
            data: filteredData.map(d => d.actual),
            borderColor: '#2196F3',
            backgroundColor: 'transparent',
            borderWidth: 4,
            fill: false,
            pointRadius: 8,
            pointBackgroundColor: '#2196F3',
            pointBorderColor: '#fff',
            pointBorderWidth: 3,
            tension: 0.3,
            order: 0
        }]
    };
    
    const config = {
        type: 'line',
        data: data,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { position: 'top' },
                title: { display: true, text: '资金 周度指标达标情况' }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: { display: true, text: '实际' }
                },
                x: {
                    title: { display: true, text: '周次' }
                }
            },
            interaction: {
                intersect: false,
                mode: 'index'
            }
        },
        plugins: [zoneBgPlugin]
    };
    
    if (chartInstance) {
        chartInstance.destroy();
    }
    
    chartInstance = new Chart(ctx, config);
}

// 更新异常表格
function updateExceptionTable() {
    let filteredData = [];
    
    if (currentSelection.type === 'all') {
        filteredData = originalData;
    } else if (currentSelection.type === 'area') {
        filteredData = originalData.filter(row => row['区域'] === currentSelection.area);
    } else if (currentSelection.type === 'company') {
        filteredData = originalData.filter(row => 
            row['区域'] === currentSelection.area && row['公司'] === currentSelection.company
        );
    }
    
    renderExceptionTable(filteredData);
}

// 渲染异常表格
function renderExceptionTable(data) {
    const tbody = document.querySelector('#exceptionTable tbody');
    tbody.innerHTML = '';
    
    data.forEach(row => {
        const tr = document.createElement('tr');
        
        // 根据Excel中的区域色字段设置颜色
        const zoneColor = (row['区域色'] || '').trim().toLowerCase();
        if (zoneColor.includes('红')) tr.className = 'red';
        else if (zoneColor.includes('黄')) tr.className = 'yellow';
        else if (zoneColor.includes('绿')) tr.className = 'green';
        
        const actual = parseFloat(row['实际']) || 0;
        const target = parseFloat(row['目标']) || 0;
        
        tr.innerHTML = `
            <td>${row['区域'] || ''}</td>
            <td>${row['公司'] || ''}</td>
            <td>${row['周'] || ''}</td>
            <td>${actual}</td>
            <td>${target}</td>
            <td>${row['区域色'] || ''}</td>
            <td>${row['异常原因'] || ''}</td>
            <td>${row['纠偏措施'] || ''}</td>
        `;
        
        tbody.appendChild(tr);
    });
}

// 保存HTML功能
document.getElementById('saveButton').addEventListener('click', function() {
    // 将图表转换为图片
    const canvas = document.getElementById('barChart');
    const chartImage = canvas.toDataURL('image/png');
    
    // 创建一个临时的img元素替换canvas
    const img = document.createElement('img');
    img.src = chartImage;
    img.style.width = '100%';
    img.style.height = '100%';
    
    // 临时替换canvas
    const chartContainer = document.getElementById('chart-container');
    const originalCanvas = chartContainer.querySelector('canvas');
    chartContainer.replaceChild(img, originalCanvas);
    
    // 获取完整的HTML
    const htmlContent = document.documentElement.outerHTML;
    
    // 恢复canvas
    chartContainer.replaceChild(originalCanvas, img);
    
    // 创建下载链接
    const blob = new Blob([htmlContent], { type: 'text/html' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'SIC资金周度指标跟进表.html';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
    
    alert('HTML文件已保存！');
});
</script>
</body>
</html>