{
  "name": "kpi-dashboard-system",
  "version": "1.0.0",
  "description": "方针管理KPI日经营看板系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-data": "node scripts/initData.js",
    "cleanup-users": "node scripts/cleanup_users.js",
    "cleanup-users:force": "node scripts/cleanup_users.js --force",
    "sync-data": "node scripts/sync_data.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.0",
    "chart.js": "^4.4.0",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "sql.js": "^1.10.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
